﻿.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.citybar-section {
    float: left;
    position: relative;
    width: 120px;
    height: 55px;
    background: #fff;
    font-size: 16px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-top: 12px;
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    -o-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    -ms-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    box-shadow: 0 3px 3px rgba(0,0,0,.3)
}

.citybar-section .city-dropdown .current-city {
    font-size: 21px;
    display: inline-block;
    max-width: 85px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.citybar-section .city-dropdown .arrow {
    position: relative;
    top: -4px;
    width: 15px;
    height: 15px;
    display: inline-block;
    background-repeat: no-repeat;
}

.citybar-section .city-dropdown .dropdown-menu {
    position: absolute;
    max-height: 352px;
    width: 100%;
    top: 55px
}

.citybar-section .city-dropdown .city-item {
    height: 55px;
    line-height: 55px;
    padding-left: 20px
}

.citybar-section .city-dropdown .city-disabled {
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    padding-left: 20px
}

.waimai-step {
    margin: 0 auto;
    width: 768px
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.search-section {
    float: left;
    position: relative;
    margin-left: 5px
}

.search-section .search-control {
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    -o-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    -ms-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    box-shadow: 0 3px 3px rgba(0,0,0,.3)
}

.search-section .search-control input::-ms-clear {
    display: none
}

.search-section .search-control .search-con {
    float: left;
    width: 440px;
    height: 29px;
    line-height: 29px;
    padding: 13px 40px 13px 20px;
    vertical-align: middle;
    font-size: 21px;
    color: #333
}

.search-section .search-control .search-close {
    position: absolute;
    right: 135px;
    top: -1px;
    height: 55px;
    line-height: 55px;
    font-size: 38px;
    color: #e4e4e4
}

.search-section .search-control .search-close:hover {
    color: #999
}

.search-section .search-control .search-loading {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 140px;
    top: 20px;
    background: url(../images/loading_min_b0eaadb.gif) no-repeat
}

.search-section .search-control .search-btn {
    height: 55px;
    line-height: 55px;
    width: 125px;
    font-size: 20px;
    background-color: #ddd;
    color: #333;
    background-repeat: no-repeat;
}

.search-section .search-show {
    position: absolute;
    background: #fff;
    font-size: 16px;
    width: 500px;
    max-height: 362px;
    overflow: auto;
    border-bottom: 1px solid #ddd;
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    -o-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    -ms-box-shadow: 0 3px 3px rgba(0,0,0,.3);
    box-shadow: 0 3px 3px rgba(0,0,0,.3);
    z-index: 10
}

.search-section .search-show .search-list li {
    border-top: 1px solid #ddd;
    overflow: hidden;
    zoom: 1;
    cursor: pointer
}

.search-section .search-show .search-list li:hover {
    background: #f8f8f8
}

.search-section .search-show .search-list li .addr {
    float: left
}

.search-section .search-show .search-list li .his-icon {
    width: 20px;
    height: 20px;
    margin-top: 13px;
    margin-left: 20px;
    background-repeat: no-repeat;
}

.search-section .search-show .search-list li .addr-icon {
    width: 20px;
    height: 20px;
    margin-top: 13px;
    margin-left: 20px;
    display: block
}

.search-section .search-show .search-list li .addr-content {
    width: 430px;
    padding: 10px 0 10px 10px;
    overflow: hidden;
    zoom: 1;
    word-break: break-all
}

.search-section .search-show .search-list li .addr-content .addr-name {
    font-size: 16px
}

.search-section .search-show .search-list li .addr-content .addr-desc {
    color: #a9a9a9;
    font-size: 13px
}

.search-section .search-show .search-list li .addr-content .addr-shop-num {
    color: #f6c;
    font-size: 13px
}

.search-section .search-show .search-list li .addr-content .addr-no-open {
    color: #a9a9a9;
    font-size: 13px
}

.search-section .search-show .search-title {
    height: 45px;
    line-height: 45px;
    border-top: 1px solid #ddd;
    padding-left: 20px
}

.search-section .search-show .search-title .search-desc {
    float: left;
    color: #a9a9a9
}

.search-section .search-show .search-title .search-re {
    float: right;
    margin-right: 20px;
    cursor: pointer;
    color: #a9a9a9
}

.search-section .search-show .search-title .search-re:hover {
    color: #101010
}

.search-section .search-history .addr-icon {
    background-repeat: no-repeat;
}

.search-section .search-history .search-history-clear {
    height: 45px;
    line-height: 45px;
    border-top: 1px solid #ddd;
    padding-left: 20px;
    background: #f8f8f8;
    color: #a9a9a9;
    text-align: center
}

.search-section .search-result {
    top: 60px
}

.search-section .search-result .addr-icon {
    background-repeat: no-repeat;
}

.search-section .search-empty {
    height: 200px;
    border-top: 1px solid #F1F1F1;
    background: #f8f8f8;
    color: #a9a9a9;
    text-align: center
}

.search-section .search-empty p {
    margin-top: 85px
}

.search-section .search-sug {
    max-height: 340px;
    overflow: auto
}

.search-section .search-sug li {
    padding: 16px 20px;
    border-top: 1px solid #ddd;
    overflow: hidden;
    zoom: 1;
    cursor: pointer;
    list-style: none
}

.search-section .search-sug li:hover {
    background: #f8f8f8
}

.search-section .search-sug li b {
    color: #f6c
}

.search-section .search-sug li i {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: text-bottom;
    background-repeat: no-repeat;
}

.search-section .s-hide {
    display: none!important
}

.search-section .s-on {
    background: #f8f8f8
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

body {
    font-family: "Microsoft Yahei UI","Microsoft YaHei",Helvetica,Arial,sans-serif
}

a {
    text-decoration: none
}

a:hover,a:active {
    text-decoration: none
}

.ui-width {
    width: 980px;
    margin: 0 auto
}

.header-container {
    height: 480px;
    width: 100%;
    background-repeat: no-repeat;
    background-color: #B89C9C;
    background-size: cover;
    background-position: center;
    background-image: url(../images/hongzhuangyuan_ed30816.jpg);
    position: relative
}

.header-container .bar-opacity {
    background: #f6c;
    opacity: .8;
    filter: alpha(opacity=80);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px
}

.header-container .bar-section {
    height: 50px
}

.header-container .bar-section .bar-content {
    position: relative
}

.header-container .bar-section .bar-content figure {
    float: left;
    margin-top: 10px;
    position: relative
}

.header-container .bar-section .bar-content .wm-logo {
    width: 131px;
    height: 30px;
    display: block;
    text-indent: -9999em;
    background-repeat: no-repeat;
}

.header-container .logo-section {
    height: 26px;
    margin: 67px;
    text-align: center
}

.header-container .nav-section {
    margin: 0 auto;
    width: 752px
}

.header-container .img-source {
    height: 22px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #bbb
}

.header-container .img-source div {
    float: left;
    margin: 4px 4px 0 0
}

.header-container .nav-wrapper {
    position: relative
}

.header-container .nav-wrapper .waimaier {
    position: absolute;
    right: 80px;
    top: -145px
}

.header-container #user_info .login_info .mn-tip {
    left: 10px
}

.content-container {
    padding-top: 70px;
    padding-bottom: 70px
}

.video-container {
    margin-top: 90px;
    margin-bottom: 120px;
    text-align: center;
    min-width: 980px;
    width: 100%
}

.video-container .video {
    display: inline-block;
    margin-left: -382px;
    background-color: #000;
    padding-top: 15px
}

.video-container .info {
    display: inline-block;
    margin-left: -16px;
    margin-top: 27px;
    position: absolute;
    min-width: 400px
}

.video-container .info .title {
    font-size: 43px;
    letter-spacing: 2px;
    margin-left: 80px;
    font-weight: 700;
    color: #333
}

.video-container .info .title p:first-child {
    font-size: 30px;
    font-weight: 400
}

.video-container .info .download-code {
    display: inline-block;
    margin-top: 38px;
    margin-left: -30px
}

.video-container .info .download-code .download {
    display: inline-block;
    margin-top: -11px;
    width: 140px;
    line-height: 65px;
    float: left;
    text-align: left
}

.video-container .info .download-code .download a {
    background-color: #f6c;
    padding: 13px 17px;
    color: #fff;
    font-size: 12px
}

.video-container .info .download-code .download a:hover {
    background-color: #DC1432
}

.video-container .info .download-code .download a .apple {
    background: url(../images/apple_icon_db7c967.png) no-repeat;
    background-position: left center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    margin: 0 0 -2px;
    vertical-align: text-bottom;
    width: 23px
}

.video-container .info .download-code .download a .andriod {
    background: url(../images/andriod_icon_c3141ef.png) no-repeat;
    background-position: left center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    margin: 0 0 -2px;
    vertical-align: text-bottom;
    width: 20px
}

.video-container .info .download-code .code {
    display: inline-block;
    height: 100px;
    margin-left: 9px;
    font-size: 12px;
    position: absolute;
    color: #999;
    background-color: #fff
}

.video-container .info .download-code .code .icon_code {
    background: url(../images/wm_landing-code_9f630bb.png) no-repeat;
    background-position: left center;
    display: inline-block;
    height: 107px;
    width: 111px;
    vertical-align: text-bottom
}

.video-container .info .download-code .code .text_code {
    position: relative;
    top: 11px
}

@media screen and (min-width:1600px) {
    .main {
        width: 1230px
    }

    .ui-width {
        width: 1230px
    }
}

input:focus,textarea:focus {
    outline: 0
}

.placeholder {
    color: #ccc!important
}

::-webkit-input-placeholder {
    color: #ccc
}

:-moz-placeholder {
    color: #ccc
}

::-moz-placeholder {
    color: #ccc
}

:-ms-input-placeholder {
    color: #ccc
}

.clearfix {
    *zoom: 1;
    *overflow: hidden
}

.clearfix:after,.clearfix:before {
    display: table;
    content: ""
}

.clearfix:after {
    clear: both
}

.citybar-section .city-dropdown .arrow {
    background-position: -116px 0px
}

.search-section .search-control .search-btn {
    background-position: -6px -24px
}

.search-section .search-show .search-list li .his-icon {
    background-position: -111px -89px
}

.search-section .search-history .addr-icon {
    background-position: -111px -89px
}

.search-section .search-result .addr-icon {
    background-position: -116px -119px
}

.search-section .search-sug li i {
    background-position: -116px -119px
}

.header-container .bar-section .bar-content .wm-logo {
    background-position: 0px -147px
}

.citybar-section .city-dropdown .arrow,.search-section .search-control .search-btn,.search-section .search-show .search-list li .his-icon,.search-section .search-history .addr-icon,.search-section .search-result .addr-icon,.search-section .search-sug li i,.header-container .bar-section .bar-content .wm-logo {
    background-image: url(../images/landing_z_ec7e732.png)
}