﻿article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {
    display: block
}[hidden] {
    display: none
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body,p,b,dl,dd,input,img,form,div,ul,li,h1,h2,h3,h4,h5,h6,em {
    margin: 0;
    padding: 0;
    border: 0
}

a:focus {
    outline: thin dotted
}

a:active,a:hover {
    outline: 0
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

button,input,select,textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button,input {
    line-height: normal
}

button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],input[disabled] {
    cursor: default
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=text]:focus,input[type=submit]:focus {
    outline: 0 0
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

ol,ul {
    list-style: none
}

body {
    background-color: #fff;
    font: 12px/1.4 Helvetica,宋体,Arial,sans-serif;
    color: #101010
}

a {
    text-decoration: none
}

a:hover {
    cursor: pointer;
    text-decoration: underline
}

a:link,a:visited {
    color: #36c
}

.disable-selection {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none
}

.tang-ui .tang-background {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.tang-ui .tang-foreground {
}

.tang-carousel {
    background: #f4f4f4
}

.tang-carousel-container {
    position: relative;
    float: left;
    width: 560px;
    height: 112px;
    overflow: hidden
}

.tang-carousel-container .tang-carousel-element {
    width: 1000px;
    height: 140px
}

.tang-carousel-container .tang-carousel-element .tang-carousel-item {
    float: left;
    padding: 0;
    overflow: hidden
}

.tang-carousel-container .tang-carousel-element .tang-carousel-item-selected {
}

.tang-carousel-btn {
    float: left;
    width: 29px;
    height: 110px;
    background: #333;
    text-align: center
}

.tang-carousel-btn span {
    background: url(../images/arrow_cater.gif) no-repeat 0 0;
    display: block;
    width: 12px;
    height: 18px;
    margin: 45px auto 0
}

a.tang-carousel-btn-prev:link span,a.tang-carousel-btn-prev:visited span {
    background-position: 0 0
}

a.tang-carousel-btn-next:link span,a.tang-carousel-btn-next:visited span {
    background-position: 0 -26px
}

a.tang-carousel-btn-prev:hover span {
}

a.tang-carousel-btn-next:hover span {
}

a.tang-carousel-btn-prev:hover,a.tang-carousel-btn-next:hover {
    background: #a4a4a4
}

a.tang-carousel-btn-prev-disabled:link,a.tang-carousel-btn-prev-disabled:visited,a.tang-carousel-btn-prev-disabled:hover,a.tang-carousel-btn-prev-disabled:active {
    cursor: text
}

a.tang-carousel-btn-prev-disabled:link span,a.tang-carousel-btn-prev-disabled:visited span,a.tang-carousel-btn-prev-disabled:hover span,a.tang-carousel-btn-prev-disabled:active span {
    background-position: 0 -56px
}

a.tang-carousel-btn-next-disabled:link,a.tang-carousel-btn-next-disabled:visited,a.tang-carousel-btn-next-disabled:hover,a.tang-carousel-btn-next-disabled:active {
    cursor: text
}

a.tang-carousel-btn-next-disabled:link span,a.tang-carousel-btn-next-disabled:visited span,a.tang-carousel-btn-next-disabled:hover span,a.tang-carousel-btn-next-disabled:active span {
    background-position: 0 -82px
}

.nav {
}

.nav-item {
    float: left
}

.nav-item-active {
    float: left
}

.list {
    letter-spacing: -.333em
}

.list .list-item {
    display: inline-block;
    vertical-align: middle;
    *display: inline;
    zoom: 1
}

.dropdown {
    position: relative;
    display: inline-block;
    *display: inline;
    zoom: 1
}

.dropdown-header {
}

.dropdown-header .arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    vertical-align: middle;
    *display: inline;
    zoom: 1
}

.dropdown-container {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    padding: 2px;
    border: solid 1px #ccc;
    z-index: 100
}

.dropdown-active .dropdown-header {
}

.dropdown-active .dropdown-header .arrow {
    border-top: 0 0;
    border-bottom: 5px solid #000
}

.dropdown-active .dropdown-container {
    display: block
}

.tip {
}

.tip-cnt {
}

.message {
}

.message-cnt {
}

.message-error {
}

.message-warn {
}

.message-success {
}

.btn {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0 0;
    text-align: center;
    *display: inline;
    zoom: 1
}

.btn-text {
}

.btn-hover {
    background-position: 0 -28px
}

.btn-selected {
    background-position: 0 -56px
}

.btn-disabled,.btn-disabled:hover {
    cursor: default
}

.btn-disabled .btn-text {
    color: #ccc
}

.form {
}

.form legend {
}

.form-item {
}

.form-required {
}

.form-explain {
}

.form-hover {
}

.form-focus {
}

.form-error {
}

.form-success {
}

.form-warn {
}

.form-loading {
}

.icon {
    background: url(../images/logo_sprites.png) no-repeat 0 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 2px;
    vertical-align: text-bottom;
    *display: inline;
    _vertical-align: 2px;
    _overflow: hidden;
    zoom: 1
}

.icon-sina {
    background-position:
}

.icon-qunar {
    background-position: 0 -257px
}

.icon-dazhong {
    background-position: 0 -341px
}

.icon-damai {
    background-position:
}

.icon-gewala {
    background-position: 0 -152px
}

.icon-shengbian {
    background-position: 0 -298px
}

.rate {
    background: url(../images/bg_rate.png) no-repeat 0 -43px;
    display: inline-block;
    width: 65px;
    overflow: hidden;
    height: 12px;
    color: #f70600;
    font-weight: 700;
    zoom: 1;
    *display: inline;
    *vertical-align: 2px;
    _line-height: 14px;
    _height: 14px
}

.rate .rate-inner {
    background: url(../images/bg_rate.png) no-repeat 0 -30px;
    display: inline-block;
    line-height: 12px;
    height: 12px;
    vertical-align: top;
    zoom: 1;
    _line-height: 14px;
    _height: 14px
}

.msgBox {
    color: #999;
    margin: 2px 0 0 10px
}

.msgBox .alrt {
    margin: 0 0 -2px 0;
    background: transparent url(../images/alert_bd3e195.gif) no-repeat;
    width: 18px;
    height: 13px;
    display: inline-block
}

.bgcw {
    background-color: #FFF
}

.bgcg1 {
    background-color: #fbfbfb
}

.bgcg2 {
    background-color: #f9f9f9
}

.bgcg3 {
    background-color: #cdcdcd
}

.fcr {
    color: #f6c
}

.fcg {
    color: #999
}

.fcw {
    color: #fff
}

.fcb {
    color: #7e84d2
}

.f12 {
    font-size: 12px
}

.f14 {
    font-size: 14px
}

.f16 {
    font-size: 16px
}

.f18 {
    font-size: 18px
}

.f36 {
    font-size: 36px
}

.fwb {
    font-weight: 700
}

.fsn {
    font-style: normal
}

.pas {
    padding: 5px
}

.pam {
    padding: 10px
}

.pts {
    padding-top: 5px
}

.ptm {
    padding-top: 10px
}

.prs {
    padding-right: 5px
}

.prm {
    padding-right: 10px
}

.pbs {
    padding-bottom: 5px
}

.pbm {
    padding-bottom: 10px
}

.pls {
    padding-left: 5px
}

.plm {
    padding-left: 10px
}

.phs {
    padding-left: 5px;
    padding-right: 5px
}

.phm {
    padding-left: 10px;
    padding-right: 10px
}

.pvs {
    padding-top: 5px;
    padding-bottom: 5px
}

.pvm {
    padding-top: 10px;
    padding-bottom: 10px
}

.mas {
    margin: 5px
}

.mam {
    margin: 10px
}

.mts {
    margin-top: 5px
}

.mtm {
    margin-top: 10px
}

.mrs {
    margin-right: 5px
}

.mrm {
    margin-right: 10px
}

.mbs {
    margin-bottom: 5px
}

.mbm {
    margin-bottom: 10px
}

.mls {
    margin-left: 5px
}

.mlm {
    margin-left: 10px
}

.mhs {
    margin-left: 5px;
    margin-right: 5px
}

.mhm {
    margin-left: 10px;
    margin-right: 10px
}

.mvs {
    margin-top: 5px;
    margin-bottom: 5px
}

.mvm {
    margin-top: 10px;
    margin-bottom: 10px
}

.fl {
    float: left
}

.fr {
    float: right
}

.clearfix {
    *zoom: 1
}

.clearfix:before,.clearfix:after {
    display: table;
    content: ""
}

.clearfix:after {
    clear: both
}

.media {
    float: left;
    margin-right: 5px
}

.hide {
    display: none
}

#main {
    width: 980px;
    margin: 0 auto
}

#main #content {
    margin-top: 20px
}

#main #content .main {
    position: relative;
    float: left;
    width: 686px;
    zoom: 1
}

#main #content .side {
    float: right;
    width: 274px;
    margin-left: 20px
}

@font-face {
    font-family:iconfont;src:url(https://static.waimai.baidu.com/static/wcommon/iconfont/iconfont_0d01951.eot);src:url(../fonts/iconfont_0d01951.eot) format('embedded-opentype'),url(../fonts/iconfont_46a1c3d.woff) format('woff'),url(../fonts/iconfont_9e8ba3c.ttf) format('truetype'),url(../fonts/iconfont_417e835.svg#iconfont) format('svg')
}

.iconfont {
    font-family: iconfont!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale
}

.btn-com-book-large,a.btn-com-book-large:link,a.btn-com-book-large:visited {
    display: inline-block;
    width: 98px;
    height: 28px;
    padding: 0;
    border: 0 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    border: 1px solid #ff851b;
    line-height: 28px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-decoration: none
}

.btn-com-book-large.btn-com-book-large-blue,a.btn-com-book-large:link.btn-com-book-large-blue,a.btn-com-book-large:visited.btn-com-book-large-blue {
    border: 1px solid #6f6fe1;
    background-repeat: repeat-x
}

.btn-com-book-large.btn-com-book-large-white,a.btn-com-book-large:link.btn-com-book-large-white,a.btn-com-book-large:visited.btn-com-book-large-white {
    border: 1px solid #ddd;
    color: gray;
    background-repeat: repeat-x
}

.btn-com-book-large.btn-com-book-large-white:hover,a.btn-com-book-large:link.btn-com-book-large-white:hover,a.btn-com-book-large:visited.btn-com-book-large-white:hover {
    color: gray;
    background-repeat: repeat-x
}

#reservation_btn {
    width: 80px;
    height: 26px;
    border: 0
}

.reservation_btn {
    cursor: pointer;
    background: url(../images/reservation_btn_1173d4e.gif) no-repeat
}

.reservation_btn_on {
    cursor: pointer;
    background: url(../images/reservation_btn_1173d4e.gif) right 0 no-repeat
}

.reserve_srcBox {
    border: 1px solid #e1e1e1;
    width: 123px;
    background: #fff
}

.reserve_srcBox .srcName {
    display: block;
    color: #646464;
    text-decoration: none;
    height: 36px;
    padding: 0 5px;
    line-height: 18px;
    padding-bottom: 2px;
    margin-bottom: 2px
}

.reserve_srcBox .srcName:hover {
    background: url(../images/reservation_btn_1173d4e.gif) left -30px
}

.reserve_srcBox .srcName .p_1 {
    font-weight: 700
}

.reserve_srcBox .srcName .p_2 {
    font-size: 13px;
    color: #979797
}

.op_cal {
    border: 1px solid #ccdafd;
    font-size: 12px;
    background-color: #FFF
}

.op_cal .op_btn_pre_month {
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    background: url(../images/wcal_tdbg_e97d4b7.gif) 7px 0 no-repeat;
    cursor: pointer;
    overflow: hidden
}

.op_cal .op_btn_pre_month:hover {
    background-color: #f9f9f9
}

.op_cal .op_btn_next_month {
    float: right;
    display: block;
    width: 25px;
    height: 25px;
    background: url(../images/wcal_tdbg_e97d4b7.gif) 7px -24px no-repeat;
    cursor: pointer;
    overflow: hidden
}

.op_cal .op_btn_next_month:hover {
    background-color: #f9f9f9
}

.op_cal .op_mon {
    display: block;
    width: 308px;
    border-left: 0
}

.op_cal .op_mon h5 {
    height: 30px;
    margin: 0;
    padding: 0;
    margin-bottom: 2px;
    line-height: 30px;
    font-size: 14px;
    color: #41537b;
    text-align: center;
    overflow: hidden
}

.op_cal .op_mon th {
    width: 44px;
    padding-bottom: 10px;
    line-height: 16px;
    color: #333;
    text-align: center;
    font-weight: 400
}

.op_cal .op_mon td {
    padding: 0;
    font-weight: 700
}

.op_cal .op_mon td a {
    display: block;
    width: 40px;
    height: 16px;
    border-top: 1px solid #efefef;
    padding: 4px 2px;
    text-align: center;
    text-decoration: none;
    background-color: #fff
}

.op_cal .op_mon td.op_mon_cur_month a {
    color: #525252;
    background-color: #f9f9f9
}

.op_cal .op_mon td.op_mon_pre_month a,.op_cal .op_mon td.op_mon_next_month a {
    color: #B8B8B8
}

.op_cal .op_mon td.op_mon_day_holiady {
    z-index: 1
}

.op_cal .op_mon td.op_mon_day_holiady a {
    color: #e02d2d
}

.op_cal .op_mon td.op_mon_today a {
    color: #DBB311
}

.op_cal .op_mon td.op_mon_day_hover a {
    padding: 3px 0 2px;
    border: 2px solid #e02d2d
}

.op_cal .op_mon td.op_mon_day_selected a,.op_cal .op_mon td.op_cell_seledted a,.op_cal .op_mon td.op_mon_day_selected.op_mon_day_hover a,.op_cal .op_mon td.op_cell_seledted.op_mon_day_hover a {
    background: #e02d2d;
    color: #fff;
    padding: 4px 2px;
    border: 0;
    border-top: 1px solid #efefef;
    _padding: 4px 2px!important;
    _border: 0!important;
    _border-top: 1px solid #efefef!important
}

.op_cal .op_mon td.op_mon_day_disabled a {
    cursor: not-allowed;
    color: #ddd;
    border: 0
}

.op_cal .op_mon .op_mon_day_holiady_icon {
    display: block;
    position: absolute;
    top: -4px;
    right: -4px;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    font-family: "Microsoft Yahei UI","Microsoft YaHei",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    background-color: rgba(249,249,249,.8);
    background-color: #f9f9f9;
    cursor: pointer;
    z-index: 3
}

.pic-view {
    padding: 5px;
    border: 5px solid #a4a4a4
}

.pic-view .pic-view-panel {
    height: 440px;
    background: url(../images/loading_50c5e3e.gif) no-repeat center center
}

.pic-view .pic-view-panel .pic-view-image {
    height: 440px;
    width: 100%
}

.pic-view .pic-view-panel .pic-view-image .item {
    margin: 0 auto;
    width: 700px;
    height: 440px;
    overflow: hidden
}

.pic-view .pic-view-panel .pic-view-image img {
    width: 100%;
    height: 100%;
    border: 0
}

.pic-view .pic-view-panel .pic-view-image .mod-carousel-item {
    position: relative
}

.pic-view .pic-view-panel .pic-view-image.pic-view-image-right {
    cursor: url(https://static.waimai.baidu.com/static/wcommon/libs/plugin/dialog/images/mouseright_ee9b0ed.cur),pointer
}

.pic-view .pic-view-panel .pic-view-image.pic-view-image-left {
    cursor: url(https://static.waimai.baidu.com/static/wcommon/libs/plugin/dialog/images/mouseleft_d5c2e9e.cur),pointer
}

.pic-view .pic-view-desc {
    height: 20px;
    padding: 10px
}

.pic-view .desc {
    line-height: 20px
}

.pic-view .desc .roomType {
    font-size: 16px;
    font-weight: 700;
    margin-right: 4px
}

.pic-view .desc .prm {
    margin-right: 4px
}

.pic-view .desc .page {
    float: right;
    display: inline;
    letter-spacing: 2px
}

.pic-view .desc .page .curPage {
    font-weight: 700;
    font-size: 14px;
    margin-right: 2px
}

.pic-view .pic-view-close {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 33px;
    height: 33px;
    background-color: #000;
    opacity: .5;
    z-index: 1;
    background-repeat: no-repeat;
}

.pic-view .pic-view-close:hover {
    opacity: 1
}

.pic-view .pic-view-bottom {
    padding: 15px 5px;
    background-color: #f0f0f0
}

.pic-view .pic-view-bottom .pic-view-carousel {
    height: 70px
}

.pic-view .pic-view-bottom .pic-view-carousel .mod-carousel-item {
    margin: 0 5px;
    height: 66px;
    border: 2px solid #f0f0f0;
    overflow: hidden;
    cursor: pointer;
    _display: inline;
    _zoom: 1
}

.pic-view .pic-view-bottom .pic-view-carousel .mod-carousel-item-cur {
    border: 2px solid #00A8FF
}

.pic-view .pic-view-bottom .next {
    float: right;
    width: 50px;
    height: 70px;
    background-repeat: no-repeat;
}

.pic-view .pic-view-bottom .next:hover {
    background-color: #a4a4a4;
    background-repeat: no-repeat;
}

.pic-view .pic-view-bottom .pre {
    float: left;
    width: 50px;
    height: 70px;
    background-repeat: no-repeat;
}

.pic-view .pic-view-bottom .pre:hover {
    background-color: #a4a4a4;
    background-repeat: no-repeat;
}

.pic-view .pic-view-panel .pic-view-image .item {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding-left: 40px
}

.pic-view .pic-view-panel .pic-view-image img {
    width: auto;
    height: auto;
    max-width: 700px;
    max-height: 440px
}

*+html .pic-view .pic-view-panel .pic-view-image .item .item-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    height: auto
}

*+html .pic-view .pic-view-panel .pic-view-image img {
    position: relative;
    top: -50%;
    left: -50%
}

*html .pic-view .pic-view-panel .pic-view-image .item .item-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    height: auto
}

*html .pic-view .pic-view-panel .pic-view-image img {
    position: relative;
    top: -50%;
    left: -50%
}

.jscroll {
    height: 115px;
    margin: 23px 0 15px
}

.jscroll .prev,.jscroll .next,.jscroll .prev_disable,.jscroll .next_disable {
    overflow: hidden;
    display: block;
    float: left;
    background: none repeat scroll 0 0 #DADADA;
    height: 90px;
    width: 20px
}

.jscroll .prev span,.jscroll .next span,.jscroll .prev_disable span,.jscroll .next_disable span {
    display: block;
    height: 18px;
    margin: 40px auto;
    width: 12px;
    background: url(../images/arrow_cater_8e5c218.gif) no-repeat scroll 0 0 transparent
}

.jscroll .prev,.jscroll .next {
    cursor: pointer
}

.jscroll .prev:hover,.jscroll .next:hover {
    background: none repeat scroll 0 0 #BCBCBC
}

.jscroll .prev_disable,.jscroll .next_disable {
    cursor: default
}

.jscroll .prev span {
    background-position: 0 0
}

.jscroll .next span {
    background-position: 0 -26px
}

.jscroll .prev_disable span {
    background-position: 0 -56px
}

.jscroll .next_disable span {
    background-position: 0 -82px
}

.jscroll .body {
    float: left;
    text-align: left;
    overflow: hidden;
    width: 628px;
    margin: 0 8px;
    position: relative
}

.jscroll .body .items {
    position: relative;
    height: 115px;
    left: 0;
    overflow: hidden
}

.jscroll .body .items .item {
    float: left;
    _display: inline;
    overflow: hidden;
    height: 115px;
    width: 119px;
    padding: 0;
    margin: 0 3px
}

.btn-com-book-large.btn-com-book-large-blue,a.btn-com-book-large:link.btn-com-book-large-blue,a.btn-com-book-large:visited.btn-com-book-large-blue {
    background-position: 0px 0px
}

.btn-com-book-large.btn-com-book-large-white,a.btn-com-book-large:link.btn-com-book-large-white,a.btn-com-book-large:visited.btn-com-book-large-white {
    background-position: 0px -38px
}

.btn-com-book-large.btn-com-book-large-white:hover,a.btn-com-book-large:link.btn-com-book-large-white:hover,a.btn-com-book-large:visited.btn-com-book-large-white:hover {
    background-position: 0px -76px
}

.btn-com-book-large.btn-com-book-large-blue,a.btn-com-book-large:link.btn-com-book-large-blue,a.btn-com-book-large:visited.btn-com-book-large-blue,.btn-com-book-large.btn-com-book-large-white,a.btn-com-book-large:link.btn-com-book-large-white,a.btn-com-book-large:visited.btn-com-book-large-white,.btn-com-book-large.btn-com-book-large-white:hover,a.btn-com-book-large:link.btn-com-book-large-white:hover,a.btn-com-book-large:visited.btn-com-book-large-white:hover {
    background-image: url(../images/main_x_f545d57.png)
}

.pic-view .pic-view-close {
    background-position: -17px 0px
}

.pic-view .pic-view-bottom .next {
    background-position: 0px -44px
}

.pic-view .pic-view-bottom .next:hover {
    background-position: 0px -124px
}

.pic-view .pic-view-bottom .pre {
    background-position: 0px -204px
}

.pic-view .pic-view-bottom .pre:hover {
    background-position: 0px -284px
}

.pic-view .pic-view-close,.pic-view .pic-view-bottom .next,.pic-view .pic-view-bottom .next:hover,.pic-view .pic-view-bottom .pre,.pic-view .pic-view-bottom .pre:hover {
    background-image: url(../images/main_z_49718df.png)
}