﻿.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.banner-section {
    margin: 0 auto 5px;
    overflow: hidden
}

.slide-container {
    width: 1230px;
    height: 80px;
    overflow: hidden;
    *zoom: 1
}

.slide-container li {
    width: 100%;
    height: 100%
}

.slide-container li a {
    display: block;
    width: 100%;
    height: 100%
}

.slide-container li a img {
    height: 100%!important
}

.slide-indicators {
    position: absolute;
    right: 10px;
    bottom: 2px;
    margin: 0;
    padding: 0;
    font-size: 0;
    z-index: 15;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,.3)
}

.slide-indicators li {
    display: inline-block;
    float: left;
    width: 8px;
    height: 8px;
    margin: 2px;
    background: #eee;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer
}

.slide-indicators li.active {
    background: #f6c
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.dish-list {
    position: relative;
    margin-top: 30px;
    min-height: 500px
}

.dish-list .filter-category {
    position: relative;
    margin-bottom: 12px;
    padding-left: 12px
}

.dish-list .filter-category ul {
    position: relative
}

.dish-list .filter-category ul li {
    float: left;
    padding: 12px 14px;
    cursor: pointer;
    font-size: 17px;
    margin-right: 46px;
    color: #555
}

.dish-list .filter-category ul li:hover {
    color: red
}

.dish-list .filter-category ul li.supermarket {
    background-repeat: no-repeat;
}

.dish-list .filter-category ul .active {
    color: #f6c;
    border-bottom: 2px solid #f6c
}

.dish-list .filter-category .acrossLine {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: #f4f4f4
}

.dish-list .dishlist {
    width: 1002px
}

.dish-list .dishlist .dish {
    position: relative;
    width: 335px;
    height: 120px;
    background: #fafafa;
    float: left;
    margin-right: 20px;
    margin-bottom: 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.dish-list .dishlist .dish .desc-float {
    width: 180px;
    padding: 7px;
    z-index: 3000!important;
    background: #fefaef;
    border: 1px solid #dfd3c3;
    left: 100px!important
}

.dish-list .dishlist .dish .dishImg {
    left: 20px;
    top: 20px;
    width: 120px;
    height: 120px;
    cursor: pointer;
    overflow: hidden
}

.dish-list .dishlist .dish .dishImg img {
    height: 120px
}

.dish-list .dishlist .dish .dishImg .dishRankImg {
    position: absolute;
    top: -12px;
    left: 1px;
    width: 30px;
    height: 38px;
    background-size: 30px 38px;
    background-repeat: no-repeat
}

.dish-list .dishlist .dish .dishImg .rankFirst {
    background-image: url(../images/firefirst_2a1a59f.png)
}

.dish-list .dishlist .dish .dishImg .rankSecond {
    background-image: url(../images/firesecond_ad62f46.png)
}

.dish-list .dishlist .dish .dishImg .rankThird {
    background-image: url(../images/firethird_d7dc2d7.png)
}

.dish-list .dishlist .dish .dishImg .dishRankNum {
    position: absolute;
    top: 4px;
    left: 0;
    font-size: 14px;
    color: #fff;
    width: 29px;
    text-align: center
}

.dish-list .dishlist .dish .dishInfo {
    position: absolute;
    left: 120px;
    top: 0;
    width: 215px;
    height: 120px;
    padding-left: 16px;
    padding-top: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.dish-list .dishlist .dish .dishInfo .dishName {
    width: 100%;
    color: #404142;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer
}

.dish-list .dishlist .dish .dishInfo .shopName {
    margin-top: 8px;
    width: 100%;
    color: #999;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer
}

.dish-list .dishlist .dish .dishInfo .dishSale {
    margin-top: 8px;
    font-size: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.dish-list .dishlist .dish .dishInfo .dishSale span {
    font-size: 12px;
    color: #999
}

.dish-list .dishlist .dish .dishInfo .dishSale .dishSaleRecommand {
    margin-right: 10px
}

.dish-list .dishlist .dish .dishInfo .dishPrice {
    position: absolute;
    bottom: 2px;
    left: 18px;
    font-size: 18px;
    color: #f6c
}

.dish-list .dishlist .dish .dishInfo .dishOrder {
    position: absolute;
    bottom: 6px;
    right: 12px;
    font-size: 14px;
    color: #fff;
    background: #f6c;
    height: 22px;
    width: 56px;
    line-height: 14px
}

.dish-list .dishlist .dish .dishInfo .hotDishOrderDeny {
    background: #c8c8c8;
    cursor: default
}

.dish-list .nuomi-recommend {
    width: 270px;
    height: 500px;
    font-family: "Microsoft YaHei";
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 10px;
    position: absolute;
    right: 0;
    top: 0
}

.dish-list .nuomi-recommend .nuomi-recommend-header {
    font-size: 0;
    margin-bottom: 10px
}

.dish-list .nuomi-recommend .nuomi-recommend-header .nuomi-recommend-title {
    font-size: 16px;
    color: #333;
    font-weight: bolder;
    letter-spacing: 1px
}

.dish-list .nuomi-recommend .nuomi-recommend-header .nuomi-recommend-refresh {
    position: absolute;
    top: 0;
    right: 10px;
    background: #f4f4f4;
    padding: 4px 6px;
    cursor: pointer
}

.dish-list .nuomi-recommend .nuomi-recommend-header .nuomi-recommend-refresh span {
    font-size: 12px;
    color: #b0b0b0
}

.dish-list .nuomi-recommend .nuomi-recommend-header .nuomi-recommend-refresh i {
    position: relative;
    top: 2px;
    left: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
}

.dish-list .nuomi-recommend .nuomi-recommend-shoplist .nuomi-recommend-block {
    padding: 10px 0;
    position: relative;
    cursor: pointer
}

.dish-list .nuomi-recommend .nuomi-recommend-shoplist .nuomi-recommend-block .nuomi-recommend-image {
    width: 120px;
    height: 75px;
    overflow: hidden
}

.dish-list .nuomi-recommend .nuomi-recommend-shoplist .nuomi-recommend-block .nuomi-recommend-image img {
    width: 120px;
    height: 75px
}

.dish-list .nuomi-recommend .nuomi-recommend-shoplist .nuomi-recommend-block .nuomi-recommend-info {
    position: absolute;
    top: 10px;
    right: 0;
    width: 115px;
    height: 120px
}

.dish-list .nuomi-recommend .nuomi-recommend-shoplist .nuomi-recommend-block .nuomi-recommend-info .nuomi-recommend-info-title {
    width: 115px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    color: #333
}

.dish-list .nuomi-recommend .nuomi-recommend-shoplist .nuomi-recommend-block .nuomi-recommend-info .nuomi-recommend-info-des {
    margin-top: 2px;
    width: 115px;
    font-size: 12px;
    color: #333
}

.dish-list .nuomi-recommend .nuomi-recommend-shoplist .nuomi-recommend-block .nuomi-recommend-info .nuomi-recommend-info-price span {
    font-size: 18px;
    color: #f6c;
    margin-right: 5px
}

.dish-list .nuomi-recommend .nuomi-recommend-shoplist .nuomi-recommend-block .nuomi-recommend-info .nuomi-recommend-info-price del {
    font-size: 12px;
    color: #999
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.filter-section {
    font-size: 15px
}

.filter-section .filter-up {
    padding: 15px;
    overflow: hidden;
    zoom: 1;
    background: #fafafa;
    border-bottom: 1px solid #e4e4e4
}

.filter-section .filter-up .filter-cates {
    position: relative
}

.filter-section .filter-up .cate-item {
    position: relative;
    float: left;
    width: 12.5%;
    cursor: pointer;
    font-size: 0;
    height: 18px;
    padding: 8px 0
}

.filter-section .filter-up .cate-item .item-img {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    float: left
}

.filter-section .filter-up .cate-item .img-show {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .2s ease-in-out 0s;
    -moz-transition: all .2s ease-in-out 0s;
    -o-transition: all .2s ease-in-out 0s;
    transition: all .2s ease-in-out 0s
}

.filter-section .filter-up .cate-item .item-text {
    font-size: 14px;
    -webkit-transition: all .2s ease-in-out 0s;
    -moz-transition: all .2s ease-in-out 0s;
    -o-transition: all .2s ease-in-out 0s;
    transition: all .2s ease-in-out 0s;
    display: inline-block;
    position: relative;
    top: 0;
    left: 6px;
    width: 85px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left
}

.filter-section .filter-up .cate-item .cate-start {
    opacity: 1
}

.filter-section .filter-up .cate-item .cate-hover {
    opacity: 0;
    background-position: 0 -28px
}

.filter-section .filter-up .f-selected .cate-start,.filter-section .filter-up .cate-item:hover .cate-start {
    opacity: 0
}

.filter-section .filter-up .f-selected .cate-hover,.filter-section .filter-up .cate-item:hover .cate-hover {
    opacity: 1
}

.filter-section .filter-up .f-selected .item-text,.filter-section .filter-up .cate-item:hover .item-text {
    color: #f6c
}

.filter-section .filter-bottom {
    background: #fafafa;
    overflow: hidden;
    height: 40px;
    background-color: #fff;
    zoom: 1;
    border-bottom: 1px solid #e4e4e4
}

.filter-section .filter-bottom .outline-left {
    height: 40px;
    position: absolute;
    width: 47%
}

.filter-section .filter-bottom .option-left {
    float: left;
    width: 100%;
    height: 40px;
    line-height: 40px
}

.filter-section .filter-bottom .option-left li {
    float: left;
    margin: 0 7px
}

.filter-section .filter-bottom .option-left li i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
}

.filter-section .filter-bottom .option-left li i.down {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-bottom: -3px
}

.filter-section .filter-bottom .option-left li i.selected {
    color: #f6c
}

.filter-section .filter-bottom .option-left li span {
    font-size: 14px;
    cursor: pointer
}

.filter-section .filter-bottom .option-left li span.item-interval {
    color: #e4e4e4
}

.filter-section .filter-bottom .option-left li span.selected {
    color: #f6c
}

.filter-section .filter-bottom .filter-outline {
    position: absolute;
    background-color: #fff;
    height: 40px;
    overflow: hidden;
    -webkit-transition: height .2s ease-in-out 0s;
    -moz-transition: height .2s ease-in-out 0s;
    -o-transition: height .2s ease-in-out 0s;
    transition: height .2s ease-in-out 0s;
    width: 47%;
    right: 0;
    padding-left: 8px
}

.filter-section .filter-bottom .filter-outline.tip {
    z-index: 11;
    border-bottom: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4
}

.filter-section .filter-bottom .filter-option {
    width: 100%;
    height: 40px;
    float: right;
    zoom: 1;
    -webkit-transition: height .2s ease-in-out 0s;
    -moz-transition: height .2s ease-in-out 0s;
    -o-transition: height .2s ease-in-out 0s;
    transition: height .2s ease-in-out 0s
}

.filter-section .filter-bottom .filter-option .option-item {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-bottom: 14px;
    cursor: pointer;
    width: 25%
}

.filter-section .filter-bottom .filter-option .option-item.tip {
    margin-bottom: 0
}

.filter-section .filter-bottom .filter-option .option-item.move {
    display: none
}

.filter-section .filter-bottom .filter-option .option-item span {
    font-size: 14px;
    position: relative;
    left: 3px
}

.filter-section .filter-bottom .filter-option i {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-bottom: -3px;
    background-repeat: no-repeat;
}

.filter-section .filter-bottom .filter-option span {
    font-size: 12px
}

.filter-section .filter-bottom .filter-option .f-selected i {
    background-repeat: no-repeat;
}

.filter-section .filter-bottom .filter-option .arrow {
    float: right;
    position: absolute;
    top: 16px;
    right: 1px;
    display: none
}

.filter-section .filter-bottom .filter-option .arrow.transform {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.filterfixed-section {
    font-size: 15px;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    background: #fafafa;
    -moz-box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1);
    -o-box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1);
    -ms-box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1);
    box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1)
}

.filterfixed-section .filter-bottom {
    position: relative;
    width: 980px;
    height: 40px;
    zoom: 1;
    border-bottom: 1px solid #e4e4e4;
    margin: 0 auto
}

.filterfixed-section .filter-bottom .outline-left {
    height: 40px;
    position: absolute;
    width: 440px;
    top: 0;
    left: 0
}

.filterfixed-section .filter-bottom .option-left {
    float: left;
    width: 100%;
    height: 40px;
    line-height: 40px
}

.filterfixed-section .filter-bottom .option-left li {
    float: left;
    margin: 0 7px
}

.filterfixed-section .filter-bottom .option-left li i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
}

.filterfixed-section .filter-bottom .option-left li i.down {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-bottom: -3px
}

.filterfixed-section .filter-bottom .option-left li i.selected {
    color: #f6c
}

.filterfixed-section .filter-bottom .option-left li span {
    font-size: 14px;
    cursor: pointer
}

.filterfixed-section .filter-bottom .option-left li span.item-interval {
    color: #e4e4e4
}

.filterfixed-section .filter-bottom .option-left li span.selected {
    color: #f6c
}

.filterfixed-section .filter-bottom .filter-outline {
    position: absolute;
    background-color: #fafafa;
    height: 40px;
    overflow: hidden;
    -webkit-transition: height .2s ease-in-out 0s;
    -moz-transition: height .2s ease-in-out 0s;
    -o-transition: height .2s ease-in-out 0s;
    transition: height .2s ease-in-out 0s;
    width: 250px;
    left: 430px;
    padding-left: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.filterfixed-section .filter-bottom .filter-outline.tip {
    z-index: 10001;
    border-bottom: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4
}

.filterfixed-section .filter-bottom .filter-option {
    width: 240px;
    height: 40px;
    float: right;
    zoom: 1;
    -webkit-transition: height .2s ease-in-out 0s;
    -moz-transition: height .2s ease-in-out 0s;
    -o-transition: height .2s ease-in-out 0s;
    transition: height .2s ease-in-out 0s
}

.filterfixed-section .filter-bottom .filter-option .option-item {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-bottom: 14px;
    cursor: pointer;
    width: 50%
}

.filterfixed-section .filter-bottom .filter-option .option-item.tip {
    margin-bottom: 0
}

.filterfixed-section .filter-bottom .filter-option .option-item.move {
    display: none
}

.filterfixed-section .filter-bottom .filter-option .option-item span {
    font-size: 14px;
    position: relative;
    left: 3px
}

.filterfixed-section .filter-bottom .filter-option i {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-bottom: -3px;
    background-repeat: no-repeat;
}

.filterfixed-section .filter-bottom .filter-option span {
    font-size: 12px
}

.filterfixed-section .filter-bottom .filter-option .f-selected i {
    background-repeat: no-repeat;
}

.filterfixed-section .filter-bottom .filter-option .arrow {
    float: right;
    position: absolute;
    top: 16px;
    right: 1px;
    display: none
}

.filterfixed-section .filter-bottom .filter-option .arrow.transform {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.filterfixed-section .filter-bottom .filter-search {
    position: absolute;
    height: 30px;
    width: 220px;
    right: 0;
    top: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.filterfixed-section .filter-bottom .filter-search input::-ms-clear {
    display: none
}

.filterfixed-section .filter-bottom .filter-search .f-input {
    position: absolute;
    left: 0 top:0;
    width: 190px;
    height: 30px;
    padding: 8px 10px;
    font-size: 12px;
    border-radius: 2px 0 0 2px;
    padding: 10px 0 \9;
    height: 16px \9;
    line-height: 16px \9;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.filterfixed-section .filter-bottom .filter-search .f-input:focus {
    border-color: #f6c
}

.filterfixed-section .filter-bottom .filter-search .f-search {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    outline: 0;
    border: 0;
    background: url(../images/search_icon_da94854.jpg) no-repeat;
    background-size: 30px 30px
}

.filterfixed-section .filter-bottom .filter-search .f-close-btn {
    position: absolute;
    top: 3px;
    right: 36px;
    font-size: 18px;
    color: #e4e4e4
}

.filterfixed-section .filter-bottom .filter-search .f-close-btn:hover {
    color: #999
}

.filterfixed-section .filter-bottom .filter-search .f-search-list {
    position: absolute;
    top: 36px;
    left: 0;
    z-index: 11;
    width: 308px;
    border-bottom: solid 1px #eee;
    display: none;
    -moz-box-shadow: 0 3px 3px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,.3);
    -o-box-shadow: 0 3px 3px 0 rgba(0,0,0,.3);
    -ms-box-shadow: 0 3px 3px 0 rgba(0,0,0,.3);
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.3)
}

.filterfixed-section .filter-bottom .filter-search .f-search-list h5 {
    background-color: #f1f3f5;
    border-top: solid 1px #ccc;
    font-size: 14px;
    font-weight: 700;
    padding: 0 16px;
    line-height: 39px
}

.filterfixed-section .filter-bottom .filter-search .f-search-list li a {
    background: #fff;
    border-top: solid 1px #eee;
    display: block;
    padding: 0 16px;
    zoom: 1;
    font-size: 12px;
    overflow: hidden;
    position: relative
}

.filterfixed-section .filter-bottom .filter-search .f-search-list li a:hover {
    background: #f8f8f8
}

.filterfixed-section .filter-bottom .filter-search .f-search-list li a span {
    display: block;
    color: #666
}

.filterfixed-section .filter-bottom .filter-search .f-search-list li a .n-s-left {
    float: left;
    width: 190px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.filterfixed-section .filter-bottom .filter-search .f-search-list li a .n-s-right {
    float: right;
    width: 41px;
    color: #999;
    overflow: hidden
}

.filterfixed-section .filter-bottom .filter-search .f-search-list li a .n-s-right.wait {
    width: 80px;
    background: #999;
    color: #fff;
    height: 22px;
    line-height: 22px;
    border-radius: 14px;
    text-align: center;
    padding: 0 2px;
    position: absolute;
    right: 6px;
    top: 50%;
    margin-top: -11px;
    font-size: 12px
}

.filterfixed-section .filter-bottom .filter-search .f-search-list li a .n-s-right.start {
    width: 105px;
    position: absolute;
    right: 0;
    color: #3ba3ed
}

.filterfixed-section .filter-bottom .filter-search .f-search-list .nav-sug-shop-list span {
    height: 39px;
    line-height: 39px
}

.filterfixed-section .filter-bottom .filter-search .f-search-list .nav-sug-shop-list img {
    width: 30px;
    height: 18px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle
}

.filterfixed-section .filter-bottom .filter-search .f-search-list .nav-sug-dish-list .n-s-left {
    padding: 7px 0 6px
}

.filterfixed-section .filter-bottom .filter-search .f-search-list .nav-sug-dish-list .n-s-left span {
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.filterfixed-section .filter-bottom .filter-search .f-search-list .nav-sug-dish-list .n-s-left span:last-child {
    color: #999
}

.filterfixed-section .filter-bottom .filter-search .f-search-list .nav-sug-dish-list .n-s-right {
    height: 49px;
    line-height: 49px
}

.filterfixed-section .filter-bottom .filter-search .f-search-list .jumpDirectImg {
    width: 19px;
    height: 11px
}

@media screen and (min-width:1600px) {
    .filterfixed-section .filter-bottom {
        width: 1230px
    }
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.shop-list {
    margin-top: 10px
}

.shop-list .list-wrap {
    margin-bottom: 10px
}

.shop-list .correction {
    margin-bottom: 20px;
    background: url(../images/logo_icon_e602fac.png) no-repeat
}

.shop-list .correction span {
    margin-left: 28px;
    font-weight: 700
}

.shop-list .list-status {
    margin-bottom: 15px;
    font-size: 13px
}

.shop-list .list-status i {
    display: inline-block;
    margin-right: 8px;
    width: 6px;
    height: 16px;
    line-height: 16px;
    vertical-align: text-bottom;
    *display: inline;
    zoom: 1;
    background-color: ##f6c
}

.shop-list .list-status a {
    color: #333
}

.shop-list .list {
    width: 1002px
}

.shop-list .list .noresult-list {
    width: 260px;
    margin: 50px auto;
    font-size: 15px;
    text-align: center
}

.shop-list .list .noresult-list a {
    text-decoration: none;
    color: #f6c
}

.shop-list .loading {
    text-align: center;
    font-size: 20px;
    color: #a9a9a9
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.empty-section {
    margin-top: 20px;
    width: 100%;
    height: 500px;
    background: #f8f8f8
}

.empty-section .list-wrap {
    width: 260px;
    margin: 150px auto 0;
    font-size: 15px;
    text-align: center
}

.empty-section .list-wrap a {
    text-decoration: none;
    color: #f6c
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.correction {
    margin: 10px 0;
    background: url(../images/logo_icon_e602fac.png) no-repeat
}

.correction span {
    margin-left: 28px;
    font-weight: 700
}

.sr-block-title {
    font-size: 18px;
    font-weight: 100;
    padding: 20px 20px 10px;
    color: #666;
    border-bottom: solid 1px #ddd
}

.sr-block-title i {
    position: relative;
    top: 4px;
    margin-right: 8px;
    display: inline-block;
    width: 21px;
    height: 20px
}

.sr-block-title i.shop {
    background: url(../images/shop_result_icon_eb4d20e.png)
}

.sr-block-title i.item {
    background: url(../images/item_result_icon_00be988.png)
}

.sr-block-contain {
    width: 1002px;
    padding-top: 15px
}

@media screen and (min-width:1600px) {
    .sr-block-contain {
        width: 1252px
    }
}

.loading {
    text-align: center;
    font-size: 20px;
    color: #a9a9a9
}

.filter-category {
    position: relative;
    margin-bottom: 12px;
    padding-left: 12px
}

.filter-category ul {
    position: relative
}

.filter-category ul li {
    font-size: 17px;
    float: left;
    padding: 12px 14px;
    cursor: pointer;
    margin-right: 46px;
    color: #555
}

.filter-category ul li:hover {
    color: #f6c
}

.filter-category ul li.supermarket {
    background: url(../images/hot_e5a61cd.png) right 10px no-repeat
}

.filter-category ul .active {
    color: #f6c;
    border-bottom: 2px solid #f6c
}

.filter-category .acrossLine {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: #f4f4f4
}

.filter-category.search li {
    font-size: 12px;
    color: #666;
    letter-spacing: 1px;
    cursor: default
}

.filter-category.search li:hover {
    color: #666
}

.filter-category.search li span {
    cursor: pointer
}

.filter-category.search li span:hover {
    color: #f6c
}

.tip-section {
    width: 100%;
    height: 120px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    background: rgba(0,0,0,.8);
    display: none
}

.tip-section .tip-image {
    width: 624px;
    height: 88px;
    margin-top: 16px;
    display: inline-block;
    background-image: url(../images/tip_195f9cc.png)
}

.tip-section .tip-close {
    display: inline-block;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-image: url(../images/close_113550f.png);
    background-size: 18px 18px;
    cursor: pointer
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

@media screen and (min-width:1600px) {
    .shop-list .list {
        width: 1252px
    }

    .dish-list .dishlist {
        width: 960px
    }

    .dish-list .dishlist .dish {
        width: 440px;
        margin-right: 40px
    }

    .dish-list .dishlist .dish .dishInfo {
        width: 320px
    }

    #f_panel {
        width: 1230px
    }
}

.dish-list .filter-category ul li.supermarket {
    background-position: right 10px
}

.dish-list .nuomi-recommend .nuomi-recommend-header .nuomi-recommend-refresh i {
    background-position: -29px -21px
}

.filter-section .filter-bottom .option-left li i {
    background-position: -29px -43px
}

.filterfixed-section .filter-bottom .option-left li i {
    background-position: -29px -43px
}

.filter-section .filter-bottom .filter-option i {
    background-position: 0px -89px
}

.filter-section .filter-bottom .filter-option .f-selected i {
    background-position: 0px -69px
}

.filterfixed-section .filter-bottom .filter-option i {
    background-position: 0px -89px
}

.filterfixed-section .filter-bottom .filter-option .f-selected i {
    background-position: 0px -69px
}

.dish-list .filter-category ul li.supermarket,.dish-list .nuomi-recommend .nuomi-recommend-header .nuomi-recommend-refresh i,.filter-section .filter-bottom .option-left li i,.filterfixed-section .filter-bottom .option-left li i,.filter-section .filter-bottom .filter-option i,.filter-section .filter-bottom .filter-option .f-selected i,.filterfixed-section .filter-bottom .filter-option i,.filterfixed-section .filter-bottom .filter-option .f-selected i {
    background-image: url(../images/shoplist_z_6d9b41d.png)
}