<div class = "jumbotron">
	<div style="margin-top:50px;" class="container" >
		<div class="page-header">
  <h3 class="col-sm-8 col-md-6">有关<cite title="Source Title">{$searchcontent}</cite>的数据和博客搜索</h3>
</div>
<h3><small>和谐宜居城市评价系统数据库</small></h3>
<ul class="list-group">
  
  <volist name="index" id="in">
  	<li class="list-group-item">{$in.ti_name}<span class="label label-warning">数据分析</span><a style="float:right"href="#">
  		<!-- "{:U('Info/showindex')}?ti_id={$in.ti_id}" -->
		        		learn more
		        		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		        		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		        	</a></li>
  </volist>
  <volist name="blog" id="bl">
  	<li class="list-group-item">{$bl.b_title}<span class="label label-info">博客讨论</span><a style="float:right"href="{:U('Share/showblog')}?b_id={$bl.b_id}">
		        		learn more
		        		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		        		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		        	</a></li>
  </volist>
</ul>
