﻿.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.basicinfo {
    width: 980px;
    height: auto;
    display: table;
    background: #fafafa;
    *zoom: 1;
    *overflow: hidden;
    margin-bottom: 20px
}

.basicinfo:after,.basicinfo:before {
    display: table;
    content: ""
}

.basicinfo:after {
    clear: both
}

.basicinfo .b-img {
    width: 198px;
    height: 120px;
    overflow: hidden;
    position: relative
}

.basicinfo .b-img img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block
}

.basicinfo .b-info {
    max-width: 400px;
    width: 400px\9;
    padding: 12px 10px 12px 22px;
    height: 95px;
    position: absolute;
    left: 200px;
    overflow: hidden;
    border: 1px solid #fafafa;
    z-index: 1;
    background: #fafafa
}

.basicinfo .b-info:hover {
    border: 1px solid #e2e2e2;
    height: auto;
    background: #fff
}

.basicinfo .b-info:hover .all-show {
    font-size: 0;
    display: inline-block
}

.basicinfo .b-info:hover .all-show span {
    display: inline-block;
    font-size: 12px;
    background: #fb605e;
    color: #fff;
    line-height: 13px;
    position: relative;
    margin-left: 10px;
    top: -2px;
    padding: 4px;
    letter-spacing: 1px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.basicinfo .b-info:hover .one-line {
    font-size: 0;
    display: none
}

.basicinfo .b-info:hover .overall {
    opacity: 1;
    -webkit-transition: opacity .2s ease-in 0s;
    -moz-transition: opacity .2s ease-in 0s;
    -o-transition: opacity .2s ease-in 0s;
    transition: opacity .2s ease-in 0s
}

.basicinfo .b-info:hover dl dd {
    white-space: normal;
    text-overflow: normal
}

.basicinfo .b-info h2 {
    display: inline;
    margin: 0 0 5px -2px;
    color: #323440;
    font-size: 20px
}

.basicinfo .b-info .one-line {
    font-size: 0;
    display: inline-block
}

.basicinfo .b-info .one-line span {
    display: inline-block;
    font-size: 12px;
    background: #fb605e;
    color: #fff;
    position: relative;
    margin-left: 10px;
    top: -2px;
    line-height: 13px;
    padding: 4px;
    letter-spacing: 1px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.basicinfo .b-info .all-show {
    font-size: 0;
    display: none
}

.basicinfo .b-info .b-hot-value {
    color: #666;
    margin-bottom: 5px
}

.basicinfo .b-info .b-hot-value strong {
    color: #101010
}

.basicinfo .b-info dl {
    line-height: 20px;
    margin-bottom: 5px
}

.basicinfo .b-info dl dt {
    float: left;
    margin-right: 5px;
    font-size: 1em;
    color: #999;
    font-weight: 400;
    text-decoration: none;
    overflow: hidden
}

.basicinfo .b-info dl dd {
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.basicinfo .b-info dl dd .work-time {
    display: inline-block
}

.basicinfo .b-info dl dd strong {
    display: inline-block;
    width: auto;
    height: 17px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    line-height: 17px;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    padding: 0 7px
}

.basicinfo .b-info dl dd.bussinessStatus {
    font-size: 0
}

.basicinfo .b-info dl dd.bussinessStatus span {
    font-size: 12px;
    margin-right: 10px
}

.basicinfo .b-info dl dd.bussinessStatus strong {
    display: inline-block;
    width: auto;
    height: 17px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    line-height: 17px;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    padding: 0 7px;
    margin-left: 10px
}

.basicinfo .b-info dl .doing {
    background-color: #64b93c;
    border: 1px solid #64b93c
}

.basicinfo .b-info dl .reserve {
    background-color: #ff8a33;
    border: 1px solid #ff8a33
}

.basicinfo .b-info dl .order {
    background-color: #f99;
    border: 1px solid #f99
}

.basicinfo .b-info dl .stop {
    background-color: #c4c4c4;
    border: 1px solid #b4b4b4
}

.basicinfo .b-info dl .rate-con {
    color: #ff2d4b
}

.basicinfo .b-info .overall {
    opacity: 0;
    -webkit-transition: opacity .2s ease-out 0s;
    -moz-transition: opacity .2s ease-out 0s;
    -o-transition: opacity .2s ease-out 0s;
    transition: opacity .2s ease-out 0s;
    color: #999
}

.basicinfo .b-info .overall .title {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    padding: 14px 0 0;
    padding-top: 16px\9
}

.basicinfo .b-info .overall .rate-num {
    color: #ff2d4b;
    font-size: 45px;
    float: left;
    margin: 0 12px 0 0
}

.basicinfo .b-info .overall p.pos {
    padding: 12px 0 6px
}

.basicinfo .b-info .cert-icon img {
    width: 18px;
    height: 18px
}

.basicinfo .b-info .rate-table {
    width: 240px;
    color: #999;
    background: #fff
}

.basicinfo .b-info .rate-table .pnum {
    background: #fff1f3;
    display: inline-block;
    height: 10px;
    overflow: hidden;
    width: 64px;
    vertical-align: -1px;
    *vertical-align: 2px;
    width: 140px
}

.basicinfo .b-info .rate-table .pnum .pnum-inner {
    background: #ff2d4b;
    display: inline-block;
    height: 11px;
    vertical-align: top
}

.basicinfo .b-info .rate-table td {
    text-align: left;
    height: 30px
}

.basicinfo .b-totime,.basicinfo .b-price,.basicinfo .b-cost {
    overflow: hidden;
    text-align: center;
    padding-top: 36px
}

.basicinfo .b-totime .b-label,.basicinfo .b-price .b-label,.basicinfo .b-cost .b-label {
    color: #666;
    margin-top: 6px
}

.basicinfo .b-totime .b-value,.basicinfo .b-price .b-value,.basicinfo .b-cost .b-value {
    font-size: 22px;
    color: #999;
    font-weight: 400;
    text-decoration: none
}

.basicinfo .b-totime .b-value .b-num,.basicinfo .b-price .b-value .b-num,.basicinfo .b-cost .b-value .b-num {
    font-size: 20px;
    color: #999;
    font-weight: 400;
    text-decoration: none
}

.basicinfo .b-totime .b-value .num-unit,.basicinfo .b-price .b-value .num-unit,.basicinfo .b-cost .b-value .num-unit {
    font-family: "Microsoft Yahei UI","Microsoft YaHei",Helvetica,Arial,sans-serif
}

.basicinfo .b-totime .lineth,.basicinfo .b-price .lineth,.basicinfo .b-cost .lineth {
    text-decoration: line-through
}

.basicinfo .b-divider {
    width: 1px;
    background: #e4e4e4;
    margin: 30px 0 0 16px;
    height: 60px
}

.basicinfo .b-totime {
    margin-left: 0
}

.basicinfo .b-price {
    margin-left: 30px
}

.basicinfo .b-cost {
    width: 120px;
    float: right
}

.basicinfo .icon {
    display: inline-block;
    margin-right: 8px;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-bottom;
    *display: inline;
    zoom: 1
}

.basicinfo .icon.icon-time {
    background-repeat: no-repeat;
}

.basicinfo .icon.icon-tag {
    background-repeat: no-repeat;
}

.basicinfo .icon.icon-address {
    background-repeat: no-repeat;
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.menu-collect {
    position: relative;
    margin-bottom: 20px
}

.menu-collect .collect-btn {
    position: relative;
    left: 2px;
    width: 98%;
    margin-top: 2px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f5f5f5));
    background: -moz-linear-gradient(top,#fff,#f5f5f5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f5f5f5);
    background: -o-linear-gradient(top,#fff,#f5f5f5);
    background: -ms-linear-gradient(top,#fff 0,#f5f5f5 100%);
    background: linear-gradient(top,#fff,#f5f5f5);
    -moz-box-shadow: 0 0 1px 0 #333;
    -webkit-box-shadow: 0 0 1px 0 #333;
    -o-box-shadow: 0 0 1px 0 #333;
    -ms-box-shadow: 0 0 1px 0 #333;
    box-shadow: 0 0 1px 0 #333
}

.menu-collect .collect-btn i {
    background: url(../images/icon_collect_a8973b8.png) 0 3px no-repeat;
    width: 21px;
    height: 21px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 0 5px -3px
}

.menu-collect .collect-btn i.collect-ico {
    background-position: 0 -19px
}

.menu-collect .collect-btn.select i {
    background-position: 0 -19px
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.comside .overall {
    color: #999
}

.comside .overall .title {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid #e4e4e4;
    padding: 13px 0
}

.comside .overall .rate-num {
    color: #ff2d4b;
    font-size: 45px;
    font-family: Arial,Helvetica,sans-serif;
    float: left;
    margin: 0 12px 0 0
}

.comside .overall p.pos {
    padding: 12px 0 6px
}

.comside .rate-info {
    overflow: hidden
}

.comside .rate-table {
    color: #999
}

.comside .rate-table .pnum {
    background: #fff1f3;
    display: inline-block;
    height: 10px;
    overflow: hidden;
    width: 64px;
    vertical-align: -1px;
    *vertical-align: 2px;
    width: 140px
}

.comside .rate-table .pnum .pnum-inner {
    background: #ff2d4b;
    display: inline-block;
    height: 11px;
    vertical-align: top
}

.comside .rate-table td {
    height: 30px
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.menu-filter-wrapper .menu-filter {
    background: #fafafa;
    -moz-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2);
    -o-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2);
    -ms-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2);
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2);
    z-index: 0;
    position: relative;
    margin-bottom: 20px
}

.menu-filter-wrapper .menu-filter .bottomArr {
    background: #fafafa url(../images/arrow_eec16bc.png) center no-repeat;
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 0;
    cursor: pointer;
    display: none
}

.menu-filter-wrapper .menu-filter .bottomArr.upArr {
    background-image: url(../images/arrow_up_3a0e8e0.png)
}

.menu-filter-wrapper .menu-filter.hasArr {
    padding-bottom: 28px
}

.menu-filter-wrapper .menu-filter.hasArr .bottomArr {
    display: block
}

.menu-filter-wrapper .menu-filter.overHidden {
    overflow: hidden
}

.menu-filter-wrapper .menu-filter-fix .menu-filter {
    margin-bottom: 0;
    -moz-box-shadow: 0 0 rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 rgba(0,0,0,0);
    -o-box-shadow: 0 0 rgba(0,0,0,0);
    -ms-box-shadow: 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 rgba(0,0,0,0)
}

.menu-filter-wrapper .menu-filter-fix .menu-filter .filter-item,.menu-filter-wrapper .menu-filter .filter-item {
    float: left;
    text-align: left;
    overflow: hidden;
    text-decoration: none;
    width: 115px;
    height: 40px;
    line-height: 40px
}

.menu-filter-wrapper .menu-filter-fix .menu-filter .filter-item .item-name,.menu-filter-wrapper .menu-filter .filter-item .item-name {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #333;
    letter-spacing: 1px
}

.menu-filter-wrapper .menu-filter-fix .menu-filter .filter-item .item-name.cur,.menu-filter-wrapper .menu-filter .filter-item .item-name.cur {
    background-color: #FF2D4B;
    color: #fff
}

.menu-filter-wrapper .menu-filter-fix .menu-filter .filter-item .item-name.menu-hover,.menu-filter-wrapper .menu-filter .filter-item .item-name.menu-hover {
    color: #ff2d4b
}

.menu-filter-wrapper .menu-filter-fix .menu-filter .filter-item .item-num,.menu-filter-wrapper .menu-filter .filter-item .item-num {
    font-style: normal;
    color: #333;
    display: none
}

.menu-filter-wrapper .menu-filter-fix {
    position: fixed;
    top: 0;
    z-index: 500;
    width: 690px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.4);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.4);
    -o-box-shadow: 0 1px 5px 0 rgba(0,0,0,.4);
    -ms-box-shadow: 0 1px 5px 0 rgba(0,0,0,.4);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.4);
    border: 1px solid #e4e4e4\9
}

.menu-filter-wrapper .menu-filter-fix .curMenu {
    float: left
}

.menu-filter-wrapper .menu-filter-fix .menu-filter-fix-filter {
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    background-color: #f5f5f5;
    border: 1px solid #e4e4e4;
    border-top: 2px solid #f23b17;
    -moz-box-shadow: 0 1px 5px 0 #e4e4e4;
    -webkit-box-shadow: 0 1px 5px 0 #e4e4e4;
    -o-box-shadow: 0 1px 5px 0 #e4e4e4;
    -ms-box-shadow: 0 1px 5px 0 #e4e4e4;
    box-shadow: 0 1px 5px 0 #e4e4e4;
    z-index: 1;
    position: relative
}

.menu-filter-wrapper .menu-filter-fix .menu-filter-fix-filter .menuList {
    cursor: pointer
}

.menu-filter-wrapper .menu-filter-fix .menu-filter-fix-filter .menuList .caret {
    -webkit-transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -o-transition: all .3s ease-in 0s;
    transition: all .3s ease-in 0s;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: dashed;
    overflow: hidden;
    border-width: 5px;
    border-bottom-width: 0;
    border-top-style: solid;
    border-top-color: #333;
    position: absolute;
    right: 20px;
    top: 16px
}

.menu-filter-wrapper .menu-filter-fix .menu-filter-fix-filter .menuList strong {
    margin-right: 20px
}

.menu-filter-wrapper .menu-filter-fix .menu-filter-fix-filter .menuList.menu-open .caret {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.menu-list .list-wrap {
    margin-bottom: 10px
}

.menu-list .title {
    font-size: 18px;
    color: #333;
    font-weight: 700;
    text-decoration: none
}

.menu-list .title-red {
    font-size: 18px;
    color: #333;
    font-weight: 700;
    text-decoration: none
}

.menu-list .title-fire {
    background: url(../images/fire_icon_f9ea8a8.png) no-repeat;
    width: 17px;
    height: 19px;
    position: absolute;
    margin-left: 7px;
    margin-top: 3px
}

.menu-list .list-status {
    margin-bottom: 15px
}

.menu-list .list {
    width: 690px
}

.menu-list .list ul {
    width: 710px
}

.menu-list .desc-float {
    width: 180px;
    padding: 7px;
    z-index: 3000!important;
    background: #fefaef;
    border: 1px solid #dfd3c3
}

.menu-list .desc-float .mod-tip-hd {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    word-break: break-all
}

.menu-list .desc-float .mod-tip-bd {
    font-size: 12px;
    color: #666;
    font-weight: 400;
    text-decoration: none;
    margin: 5px 0 0;
    word-break: break-all
}

.menu-list .list-item {
    width: 335px;
    height: 120px;
    position: relative;
    background: #fafafa;
    float: left;
    margin-right: 20px;
    margin-bottom: 15px;
    padding: 0;
    color: #333
}

.menu-list .list-item.on .m-sel-icon {
    width: 92px;
    -webkit-transition: width .2s ease-in 0s;
    -moz-transition: width .2s ease-in 0s;
    -o-transition: width .2s ease-in 0s;
    transition: width .2s ease-in 0s
}

.menu-list .list-item .headimg {
    overflow: hidden;
    display: block;
    position: relative;
    width: 120px;
    background: url(../images/default_bg_3dd62ab.png) center center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover
}

.menu-list .list-item .headimg .bg-img {
    height: 120px;
    width: 120px
}

.menu-list .list-item .headimg .headimg-tran-cover {
    background: #000;
    background: rgba(0,0,0,.7);
    filter: alpha(opacity=70);
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    position: absolute;
    text-align: center;
    height: 20px;
    line-height: 20px;
    bottom: 0;
    left: 0;
    width: 100%
}

.menu-list .list-item .info {
    margin-left: 20px;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    padding: 10px 0;
    height: 100px
}

.menu-list .list-item .info h3 {
    width: 150px;
    overflow: hidden;
    margin-bottom: 5px;
    cursor: default;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-decoration: none
}

.menu-list .list-item .info .info-desc {
    height: 52px
}

.menu-list .list-item .info .m-hot-value {
    color: #666
}

.menu-list .list-item .info .m-hot-value .stock-count {
    font-size: 12px;
    color: #999;
    font-weight: 400;
    text-decoration: none
}

.menu-list .list-item .info .m-price {
    line-height: 22px;
    margin: 0;
    position: absolute;
    bottom: 10px
}

.menu-list .list-item .info .m-price del {
    font-size: 12px;
    color: #999
}

.menu-list .list-item .info .m-price .activityprice {
    color: #ff2d4b
}

.menu-list .list-item .info .sales-count {
    font-size: 12px;
    color: #999;
    font-weight: 400;
    text-decoration: none
}

.menu-list .list-item .info span.divider {
    width: 1px;
    height: 11px;
    margin: 0 12px;
    background: #e4e4e4;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.menu-list .list-item .info .m-break {
    line-height: 24px;
    margin: 0;
    position: absolute;
    bottom: 10px;
    color: #666
}

.menu-list .list-item .info .m-break del {
    font-size: 12px;
    color: #999
}

.menu-list .list-item .info .m-break .activityprice {
    color: #ff2d4b
}

.menu-list .list-item .info .nobg {
    color: #999;
    margin: 0 0 0 4px
}

.menu-list .list-item .m-sel-icon {
    visibility: visible;
    color: #ff2d4b;
    height: 26px;
    line-height: 26px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    width: 30px;
    overflow: hidden
}

.menu-list .list-item .m-sel-icon .select-con {
    width: 92px;
    float: right
}

.menu-list .list-item .m-sel-icon strong {
    display: inline-block
}

.menu-list .list-item .m-sel-icon .select_count {
    display: inline-block;
    width: 30px;
    height: 26px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    overflow: hidden;
    vertical-align: top
}

.menu-list .list-item .m-sel-icon .addtocart {
    cursor: pointer;
    display: inline-block;
    width: 26px;
    height: 26px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    background-repeat: no-repeat;
}

.menu-list .list-item .m-sel-icon .minusfrcart {
    cursor: pointer;
    display: inline-block;
    width: 26px;
    height: 26px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    background-repeat: no-repeat;
}

.menu-list .list-item .m-setMeal-icon {
    visibility: visible;
    color: #ff2d4b;
    background: #fff;
    height: 24px;
    line-height: 24px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    overflow: hidden;
    padding: 0 8px;
    border: 1px solid #ff2d4b;
    cursor: pointer
}

.menu-list .list-item .m-setMeal-icon:hover {
    color: #fff;
    background: #ff2d4b
}

.menu-list .list-item-box-shadow {
    -moz-box-shadow: 1px 1px 15px 0 rgba(0,0,0,.4);
    -webkit-box-shadow: 1px 1px 15px 0 rgba(0,0,0,.4);
    -o-box-shadow: 1px 1px 15px 0 rgba(0,0,0,.4);
    -ms-box-shadow: 1px 1px 15px 0 rgba(0,0,0,.4);
    box-shadow: 1px 1px 15px 0 rgba(0,0,0,.4);
    border: solid 1px #e6e6e6 \9;
    margin: 0 18px 13px 0 \9
}

.menu-list .list-item-overlay {
    width: 98%;
    z-index: 10
}

.menu-list .add-overlay {
    width: 100%
}

.menu-list .add-overlay .close {
    cursor: pointer;
    height: 30px;
    width: 30px;
    display: inline-block;
    float: right;
    background-repeat: no-repeat;
}

.menu-list .add-overlay .content {
    clear: both;
    background: #fff;
    border-top: 2px solid #ff2d4b;
    -moz-box-shadow: 0 0 5px 0 #e4e4e4;
    -webkit-box-shadow: 0 0 5px 0 #e4e4e4;
    -o-box-shadow: 0 0 5px 0 #e4e4e4;
    -ms-box-shadow: 0 0 5px 0 #e4e4e4;
    box-shadow: 0 0 5px 0 #e4e4e4;
    border: 1px solid #e4e4e4\9
}

.menu-list .add-overlay .msg {
    padding: 0 0 12px;
    margin: 0 0 12px;
    font-size: 12px;
    color: #999;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid #999
}

.menu-list .add-overlay .msg span {
    margin: 0
}

.menu-list .add-overlay .msg span.divider {
    width: 1px;
    height: 11px;
    margin: 0 12px;
    background: #e4e4e4;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.menu-list .add-overlay .size-table {
    margin: 15px 20px;
    font-size: 12px;
    color: #999;
    font-weight: 400;
    text-decoration: none
}

.menu-list .add-overlay .size-table td {
    padding: 4px 4px 4px 0
}

.menu-list .add-overlay .size-table .attr-title {
    width: 61px
}

.menu-list .add-overlay .size-table .s-item {
    padding: 2px 8px;
    margin: 0 8px 4px 0;
    cursor: pointer;
    color: #333;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    text-align: center;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #fafafa
}

.menu-list .add-overlay .size-table .s-item.sec,.menu-list .add-overlay .size-table .s-item:hover {
    background: #ff2d4b;
    color: #fff
}

.menu-list .add-overlay .m-sel-icon {
    position: static;
    float: left;
    margin: 0
}

.menu-list .add-overlay .m-sel-icon .divider,.menu-list .add-overlay .m-sel-icon .stockcon {
    height: 20px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    overflow: hidden;
    color: #999;
    line-height: 14px;
    margin: 0 4px
}

.menu-list .add-overlay .m-sel-icon .divider {
    margin: 0
}

.menu-list .add-overlay .btn-con {
    height: 30px;
    padding: 12px 20px;
    background: #f9f9f9;
    text-align: center
}

.menu-list .add-overlay .submit-btn {
    display: inline-block;
    width: auto;
    height: 16px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    -webkit-transition: background-color .2s ease-in 0s;
    -moz-transition: background-color .2s ease-in 0s;
    -o-transition: background-color .2s ease-in 0s;
    transition: background-color .2s ease-in 0s;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 1em;
    background-color: #ff2d4b;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    padding: 4px 70px 12px
}

.menu-list .add-overlay .submit-btn.versa {
    background-color: #666
}

.menu-list .add-overlay .submit-btn.versa:hover {
    background-color: #5c5c5c
}

.menu-list .add-overlay .submit-btn:hover {
    background-color: #e52843
}

.menu-list .add-overlay .submit-btn.disable,.menu-list .add-overlay .submit-btn.disabled {
    background-color: #888;
    cursor: default
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.menu-tab {
    border-bottom: 2px solid #e4e4e4;
    position: relative;
    margin-bottom: 20px
}

.menu-tab ul {
    font-size: 20px;
    padding: 0 0 15px
}

.menu-tab ul li {
    float: left
}

.menu-tab ul li.txt {
    padding: 0 30px 16px
}

.menu-tab ul li.txt a {
    color: #333
}

.menu-tab ul li.txt a:hover {
    text-decoration: none
}

.menu-tab ul li.curr {
    color: #ff2d4b;
    border-bottom: 2px solid #ff2d4b;
    margin-bottom: -2px
}

.menu-tab ul li.curr a {
    color: #ff2d4b
}

.menu-tab ul li.divider {
    color: #999
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.main .main-l {
    width: 690px;
    float: left
}

.main .side {
    width: 270px;
    float: right;
    overflow: hidden
}

.main .side .reduce-msg {
    width: 200px
}

.main .side .pay-li .reduce-msg {
    width: 188px
}

@media screen and (min-width:1600px) {
    .main .main-l {
        width: 1008px
    }

    .main .side {
        width: 202px
    }

    .main .side .reduce-msg {
        width: 140px
    }

    .main .side .pay-li .reduce-msg {
        width: 132px
    }

    .basicinfo {
        width: 1230px
    }

    .menu-list .list {
        width: 1008px
    }

    .menu-list .list ul {
        width: 1028px
    }

    .menu-list .list ul .list-item {
        width: 320px
    }

    .menu-filter-fix {
        width: 1008px
    }

    .menu-filter-fix .menu-filter .filter-item,.menu-filter .filter-item {
        width: 126px
    }
}

.basicinfo .icon.icon-time {
    background-position: -17px 0px
}

.basicinfo .icon.icon-tag {
    background-position: -16px -24px
}

.basicinfo .icon.icon-address {
    background-position: -16px -48px
}

.menu-list .list-item .m-sel-icon .addtocart {
    background-position: -4px -72px
}

.menu-list .list-item .m-sel-icon .minusfrcart {
    background-position: -4px -108px
}

.menu-list .add-overlay .close {
    background-position: 0px -144px
}

.basicinfo .icon.icon-time,.basicinfo .icon.icon-tag,.basicinfo .icon.icon-address,.menu-list .list-item .m-sel-icon .addtocart,.menu-list .list-item .m-sel-icon .minusfrcart,.menu-list .add-overlay .close 
{
    background-image: url(../images/menu_z_613e830.png)
}