﻿.annouce {
    padding: 5px 0 5px 16px;
    background-color: #fffce3;
    margin-bottom: 20px
}

.annouce .sound-icon {
    display: inline-block;
    margin-left: 5px;
    margin-right: 2px;
    width: 17px;
    height: 16px;
    line-height: 16px;
    vertical-align: text-bottom;
    zoom: 1;
    background-repeat: no-repeat;
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

#cart-section {
    position: fixed;
    bottom: 0;
    z-index: 800
}

#cart-section .menu-cart-box-shadow {
    -moz-box-shadow: 0 -1px 10px 2px #e4e4e4;
    -webkit-box-shadow: 0 -1px 10px 2px #e4e4e4;
    -o-box-shadow: 0 -1px 10px 2px #e4e4e4;
    -ms-box-shadow: 0 -1px 10px 2px #e4e4e4;
    box-shadow: 0 -1px 10px 2px #e4e4e4
}

#cart-section .menu-cart {
    width: 280px;
    border: 1px solid #e4e4e4\9
}

#cart-section .menu-cart .cc-warp {
    overflow: auto;
    background-color: #fff;
    -webkit-transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -o-transition: all .3s ease-in 0s;
    transition: all .3s ease-in 0s
}

#cart-section .menu-cart .tip-bar {
    background: #fff2f4;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 35px;
    line-height: 35px;
    color: #ff2d4b;
    font-size: 13px;
    text-align: center
}

#cart-section .menu-cart .title {
    height: 40px;
    line-height: 38px;
    padding: 0 12px;
    background: #fafafa;
    font-size: 14px;
    color: #999;
    font-weight: 400;
    text-decoration: none
}

#cart-section .menu-cart .title .txt {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 10px
}

#cart-section .menu-cart .title .clear-cart {
    cursor: pointer;
    float: right;
    background: url(../images/icon_clear_4b0adc0.png) no-repeat 0 12px;
    padding: 0 0 0 17px
}

#cart-section .menu-cart .cart-panel {
    overflow-y: auto
}

#cart-section .menu-cart .cart-panel table {
    width: 100%
}

#cart-section .menu-cart .cart-panel table td {
    padding: 8px 0;
    vertical-align: middle
}

#cart-section .menu-cart .cart-panel .item-name {
    width: 123px;
    text-align: left;
    padding-left: 12px
}

#cart-section .menu-cart .cart-panel .item-count {
    width: 75px;
    text-align: center
}

#cart-section .menu-cart .cart-panel .item-price {
    width: 50px;
    text-align: right
}

#cart-section .menu-cart .cart-panel .item-delete {
    text-align: center;
    width: 30px;
    font-size: 17px;
    padding-right: 5px
}

#cart-section .menu-cart .cart-panel .item-delete .item-delete-icon {
    visibility: hidden
}

#cart-section .menu-cart .cart-panel .cart-head {
    border-bottom: 1px solid #ddd;
    color: #aaa
}

#cart-section .menu-cart .cart-panel .item-list,#cart-section .menu-cart .cart-panel .collect {
    -webkit-transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -o-transition: all .3s ease-in 0s;
    transition: all .3s ease-in 0s
}

#cart-section .menu-cart .cart-panel .item-list .item,#cart-section .menu-cart .cart-panel .collect .item {
    border-bottom: 1px solid #ddd
}

#cart-section .menu-cart .cart-panel .item-list .item:hover,#cart-section .menu-cart .cart-panel .collect .item:hover {
    background-color: #F8F8F8
}

#cart-section .menu-cart .cart-panel .item-list .item:hover .item-delete-icon,#cart-section .menu-cart .cart-panel .collect .item:hover .item-delete-icon {
    visibility: visible;
    cursor: pointer
}

#cart-section .menu-cart .cart-panel .item-list .item .item-count .item-count,#cart-section .menu-cart .cart-panel .collect .item .item-count .item-count {
    width: 26px;
    height: 20px;
    text-align: center;
    float: left
}

#cart-section .menu-cart .cart-panel .item-list .item .item-count .item-minus,#cart-section .menu-cart .cart-panel .collect .item .item-count .item-minus,#cart-section .menu-cart .cart-panel .item-list .item .item-count .item-plus,#cart-section .menu-cart .cart-panel .collect .item .item-count .item-plus {
    height: 18px;
    width: 18px;
    float: left
}

#cart-section .menu-cart .cart-panel .item-list .item .item-count .item-minus,#cart-section .menu-cart .cart-panel .collect .item .item-count .item-minus {
    font-size: 17px;
    border-right: 0;
    background-repeat: no-repeat;
}

#cart-section .menu-cart .cart-panel .item-list .item .item-count .item-plus,#cart-section .menu-cart .cart-panel .collect .item .item-count .item-plus {
    border-left: 0;
    background-repeat: no-repeat;
}

#cart-section .menu-cart .cart-panel .item-list .item .item-price,#cart-section .menu-cart .cart-panel .collect .item .item-price {
    height: 22px;
    line-height: 23px
}

#cart-section .menu-cart .cart-panel .item-list .item .item-del-flag,#cart-section .menu-cart .cart-panel .collect .item .item-del-flag {
    width: 30px
}

#cart-section .menu-cart .cart-panel .item-list .notify,#cart-section .menu-cart .cart-panel .collect .notify {
    height: 50px
}

#cart-section .menu-cart .cart-panel .item-list .notify td,#cart-section .menu-cart .cart-panel .collect .notify td {
    vertical-align: top
}

#cart-section .menu-cart .cart-panel .item-list .notify .item-notify,#cart-section .menu-cart .cart-panel .collect .notify .item-notify {
    display: inline-block;
    padding-top: 2px;
    color: #fc4343
}

#cart-section .menu-cart .cart-panel .submit-order {
    height: 100px
}

#cart-section .menu-cart .cart-panel .submit-order .cart-total {
    height: 40px;
    line-height: 40px;
    padding-left: 30px
}

#cart-section .menu-cart .cart-panel .submit-order .cart-total .total,#cart-section .menu-cart .cart-panel .submit-order .cart-total collect-1 {
    display: inline-block;
    width: 225px
}

#cart-section .menu-cart .cart-panel .submit-order .cart-total .money {
    color: #FF5C52;
    font-weight: bolder;
    display: inline-block
}

#cart-section .menu-cart .cart-panel .submit-order .submit {
    background-color: #FF5918;
    display: inline-block;
    color: #fff;
    width: 300px;
    height: 40px;
    text-align: center;
    margin: 0 20px 15px
}

#cart-section .menu-cart .cart-panel .submit-order .submit strong {
    font-size: 16px;
    display: inline-block;
    margin-top: 10px;
    font-weight: bolder
}

#cart-section .menu-cart .cart-empty {
    height: 80px;
    text-align: center
}

#cart-section .menu-cart .cart-empty span {
    margin-top: 30px;
    display: inline-block;
    background-color: #828282;
    width: 280px;
    height: 20px;
    color: #fff;
    padding: 10px;
    font-weight: bolder
}

#cart-section .menu-cart .pointer {
    cursor: pointer
}

#cart-section .menu-cart .cart-bar {
    height: 40px;
    line-height: 40px;
    background-color: #3f4347;
    color: #fff;
    font-size: 16px;
    overflow: hidden
}

#cart-section .menu-cart .cart-bar .cart-logo {
    height: 38px;
    width: 35px;
    margin: 2px 0 0 15px;
    background-repeat: no-repeat;
}

#cart-section .menu-cart .cart-bar .cart-logo-animate {
    transform: rotate(0deg);
    -webkit-animation: wobble 500ms ease-in-out 0s infinite normal;
    -ms-animation: wobble 500ms ease-in-out 0s infinite normal;
    -o-animation: wobble 500ms ease-in-out 0s infinite normal;
    -moz-animation: wobble 500ms ease-in-out 0s infinite normal;
    animation: wobble 500ms ease-in-out 0s infinite normal
}

@-webkit-keyframes wobble {
    0% {
        -ms-transform: translate(-10px,0);
        -webkit-transform: translate(-10px,0);
        -o-transform: translate(-10px,0);
        -moz-transform: translate(-10px,0);
        transform: translate(-10px,0)
    }

    20% {
        -ms-transform: translate(5px,0);
        -webkit-transform: translate(5px,0);
        -o-transform: translate(5px,0);
        -moz-transform: translate(5px,0);
        transform: translate(5px,0)
    }

    40% {
        -ms-transform: translate(-2.5px,0);
        -webkit-transform: translate(-2.5px,0);
        -o-transform: translate(-2.5px,0);
        -moz-transform: translate(-2.5px,0);
        transform: translate(-2.5px,0)
    }

    60% {
        -ms-transform: translate(1.25px,0);
        -webkit-transform: translate(1.25px,0);
        -o-transform: translate(1.25px,0);
        -moz-transform: translate(1.25px,0);
        transform: translate(1.25px,0)
    }

    80% {
        -ms-transform: translate(-.625px,0);
        -webkit-transform: translate(-.625px,0);
        -o-transform: translate(-.625px,0);
        -moz-transform: translate(-.625px,0);
        transform: translate(-.625px,0)
    }

    100% {
        -ms-transform: translate(0px,0);
        -webkit-transform: translate(0px,0);
        -o-transform: translate(0px,0);
        -moz-transform: translate(0px,0);
        transform: translate(0px,0)
    }
}

@-o-keyframes wobble {
    0% {
        -ms-transform: translate(-10px,0);
        -webkit-transform: translate(-10px,0);
        -o-transform: translate(-10px,0);
        -moz-transform: translate(-10px,0);
        transform: translate(-10px,0)
    }

    20% {
        -ms-transform: translate(5px,0);
        -webkit-transform: translate(5px,0);
        -o-transform: translate(5px,0);
        -moz-transform: translate(5px,0);
        transform: translate(5px,0)
    }

    40% {
        -ms-transform: translate(-2.5px,0);
        -webkit-transform: translate(-2.5px,0);
        -o-transform: translate(-2.5px,0);
        -moz-transform: translate(-2.5px,0);
        transform: translate(-2.5px,0)
    }

    60% {
        -ms-transform: translate(1.25px,0);
        -webkit-transform: translate(1.25px,0);
        -o-transform: translate(1.25px,0);
        -moz-transform: translate(1.25px,0);
        transform: translate(1.25px,0)
    }

    80% {
        -ms-transform: translate(-.625px,0);
        -webkit-transform: translate(-.625px,0);
        -o-transform: translate(-.625px,0);
        -moz-transform: translate(-.625px,0);
        transform: translate(-.625px,0)
    }

    100% {
        -ms-transform: translate(0px,0);
        -webkit-transform: translate(0px,0);
        -o-transform: translate(0px,0);
        -moz-transform: translate(0px,0);
        transform: translate(0px,0)
    }
}

@-ms-keyframes wobble {
    0% {
        -ms-transform: translate(-10px,0);
        -webkit-transform: translate(-10px,0);
        -o-transform: translate(-10px,0);
        -moz-transform: translate(-10px,0);
        transform: translate(-10px,0)
    }

    20% {
        -ms-transform: translate(5px,0);
        -webkit-transform: translate(5px,0);
        -o-transform: translate(5px,0);
        -moz-transform: translate(5px,0);
        transform: translate(5px,0)
    }

    40% {
        -ms-transform: translate(-2.5px,0);
        -webkit-transform: translate(-2.5px,0);
        -o-transform: translate(-2.5px,0);
        -moz-transform: translate(-2.5px,0);
        transform: translate(-2.5px,0)
    }

    60% {
        -ms-transform: translate(1.25px,0);
        -webkit-transform: translate(1.25px,0);
        -o-transform: translate(1.25px,0);
        -moz-transform: translate(1.25px,0);
        transform: translate(1.25px,0)
    }

    80% {
        -ms-transform: translate(-.625px,0);
        -webkit-transform: translate(-.625px,0);
        -o-transform: translate(-.625px,0);
        -moz-transform: translate(-.625px,0);
        transform: translate(-.625px,0)
    }

    100% {
        -ms-transform: translate(0px,0);
        -webkit-transform: translate(0px,0);
        -o-transform: translate(0px,0);
        -moz-transform: translate(0px,0);
        transform: translate(0px,0)
    }
}

@-moz-keyframes wobble {
    0% {
        -ms-transform: translate(-10px,0);
        -webkit-transform: translate(-10px,0);
        -o-transform: translate(-10px,0);
        -moz-transform: translate(-10px,0);
        transform: translate(-10px,0)
    }

    20% {
        -ms-transform: translate(5px,0);
        -webkit-transform: translate(5px,0);
        -o-transform: translate(5px,0);
        -moz-transform: translate(5px,0);
        transform: translate(5px,0)
    }

    40% {
        -ms-transform: translate(-2.5px,0);
        -webkit-transform: translate(-2.5px,0);
        -o-transform: translate(-2.5px,0);
        -moz-transform: translate(-2.5px,0);
        transform: translate(-2.5px,0)
    }

    60% {
        -ms-transform: translate(1.25px,0);
        -webkit-transform: translate(1.25px,0);
        -o-transform: translate(1.25px,0);
        -moz-transform: translate(1.25px,0);
        transform: translate(1.25px,0)
    }

    80% {
        -ms-transform: translate(-.625px,0);
        -webkit-transform: translate(-.625px,0);
        -o-transform: translate(-.625px,0);
        -moz-transform: translate(-.625px,0);
        transform: translate(-.625px,0)
    }

    100% {
        -ms-transform: translate(0px,0);
        -webkit-transform: translate(0px,0);
        -o-transform: translate(0px,0);
        -moz-transform: translate(0px,0);
        transform: translate(0px,0)
    }
}

@keyframes wobble {
    0% {
        -ms-transform: translate(-10px,0);
        -webkit-transform: translate(-10px,0);
        -o-transform: translate(-10px,0);
        -moz-transform: translate(-10px,0);
        transform: translate(-10px,0)
    }

    20% {
        -ms-transform: translate(5px,0);
        -webkit-transform: translate(5px,0);
        -o-transform: translate(5px,0);
        -moz-transform: translate(5px,0);
        transform: translate(5px,0)
    }

    40% {
        -ms-transform: translate(-2.5px,0);
        -webkit-transform: translate(-2.5px,0);
        -o-transform: translate(-2.5px,0);
        -moz-transform: translate(-2.5px,0);
        transform: translate(-2.5px,0)
    }

    60% {
        -ms-transform: translate(1.25px,0);
        -webkit-transform: translate(1.25px,0);
        -o-transform: translate(1.25px,0);
        -moz-transform: translate(1.25px,0);
        transform: translate(1.25px,0)
    }

    80% {
        -ms-transform: translate(-.625px,0);
        -webkit-transform: translate(-.625px,0);
        -o-transform: translate(-.625px,0);
        -moz-transform: translate(-.625px,0);
        transform: translate(-.625px,0)
    }

    100% {
        -ms-transform: translate(0px,0);
        -webkit-transform: translate(0px,0);
        -o-transform: translate(0px,0);
        -moz-transform: translate(0px,0);
        transform: translate(0px,0)
    }
}

#cart-section .menu-cart .cart-bar .cart-desc {
    font-size: 15px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-family: "Microsoft Yahei UI","Microsoft YaHei",Helvetica,Arial,sans-serif
}

#cart-section .menu-cart .cart-bar #cartAmout {
    font-size: 16px
}

#cart-section .menu-cart .cart-bar #cartIsEmpty {
    cursor: default
}

#cart-section .menu-cart .cart-bar .submit,#cart-section .menu-cart .cart-bar .cart-cha {
    padding: 0 18px
}

#cart-section .menu-cart .cart-bar .submit {
    cursor: pointer;
    font-weight: bolder;
    background-color: #ff2d4b
}

#cart-section .menu-cart .cart-bar .cart-cha {
    background-color: #787878;
    cursor: default
}

#cart-section .anim-wrap {
    width: 106px;
    height: 82px;
    overflow: hidden;
    z-index: 9999
}

#cart-section #cartAmout .premium-price {
    display: inline-block;
    margin-top: 5px\9;
    margin-top: 3px\9\0
}

#cart-section #cartAmout .premium-origin {
    font-size: .7em;
    color: #e0e0e0;
    display: block
}

#cart-section .premium-item {
    color: #ff2d4b
}

#cart-section .premium-item .premium-icon {
    vertical-align: middle
}

#cart-section .lh-normal {
    line-height: normal
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.cert-list .cert-anou {
    height: 72px
}

.cert-list .title {
    font-size: 18px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 0
}

.cert-list .img-list {
    width: 994px;
    padding: 10px 0
}

.cert-list .cert-shop-safety-info-container {
    margin: 30px 0 0
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeGovIconLink {
    vertical-align: sub
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeGovIcon {
    width: 200px;
    height: 30px;
    display: inline-block;
    background: url(../images/beijingaptitudeicon_c8a1b4f.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeA1 {
    background: url(../images/a1_93eeab4.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeA2 {
    background: url(../images/a2_7e6a3d5.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeA3 {
    background: url(../images/a3_06fb2c8.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeB1 {
    background: url(../images/b1_b55a3b2.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeB2 {
    background: url(../images/b2_8758d7f.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeB3 {
    background: url(../images/b3_5fddbef.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeC1 {
    background: url(../images/c1_ee8f7f9.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeC2 {
    background: url(../images/c2_988a08a.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeC3 {
    background: url(../images/c3_ed1be55.png) no-repeat
}

.cert-list .cert-shop-safety-info-container .beijingAptitudeImg {
    width: 142px;
    height: 140px
}

.cert-list .cert-shop-safety-info-container .check_result {
    float: left;
    padding: 36px 46px 56px 20px
}

.cert-list .cert-shop-safety-info-container .check_result img {
    margin-right: 0
}

.cert-list .cert-shop-safety-info-container .info-content {
    float: left;
    padding-top: 20px
}

.cert-list .cert-shop-safety-info-container .info-content .info-content-title {
    font-size: 16px;
    color: #333;
    padding-bottom: 18px
}

.cert-list .cert-shop-safety-info-container .info-content .info-content-item {
    font-size: 14px;
    color: #333;
    padding-bottom: 14px
}

.cert-list .cert-shop-safety-info-container .info-content .info-content-item .certImage {
    margin-right: 0;
    vertical-align: bottom;
    margin-bottom: -3px
}

.cert-list .without-safety {
    margin: 30px 0 0
}

.cert-list .cert-section img {
    margin: 0 15px 0 0;
    cursor: pointer
}

.cert-list .btm-section {
    margin: 40px 0;
    line-height: 120%;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    text-decoration: none
}

.cert-list .btm-section .red-text {
    color: #ff2d4b;
    cursor: pointer
}

.jubao-detail {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    width: 600px
}

.jubao-detail .jb-title {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: #fafafa;
    line-height: 50px;
    height: 50px;
    padding: 0 10px
}

.jubao-detail .jb-title .header-title {
    font-size: 1.4em;
    font-weight: 400;
    text-indent: .8em;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.jubao-detail .jb-title .closeBtn {
    font-size: 2em;
    border: 0;
    background: 0 0;
    outline: 0;
    float: right;
    line-height: 50px;
    height: 50px;
    color: #ccc
}

.jubao-detail .jb-form {
    padding: 15px
}

.jubao-detail .jb-table {
    width: 100%
}

.jubao-detail .jb-table td {
    padding: 10px;
    vertical-align: top
}

.jubao-detail .jb-table input[type=text],.jubao-detail .jb-table textarea {
    border: 1px solid #e4e4e4;
    color: gray;
    padding: 5px;
    width: 100%
}

.jubao-detail .jb-table .tip-text {
    font-size: 12px;
    color: gray;
    font-weight: 400;
    text-decoration: none;
    padding: 6px 0 0
}

.jubao-detail .jb-type {
    padding: 6px 0 0
}

.jubao-detail .red-text {
    color: #ff2d4b;
    cursor: pointer
}

.jubao-detail .submit-btn {
    display: inline-block;
    width: 100px;
    height: 40px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    -webkit-transition: background-color .2s ease-in 0s;
    -moz-transition: background-color .2s ease-in 0s;
    -o-transition: background-color .2s ease-in 0s;
    transition: background-color .2s ease-in 0s;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 1em;
    color: #fff;
    background-color: #ff2d4b;
    cursor: pointer;
    line-height: 40px;
    margin: 0 15px 0 0
}

.jubao-detail .submit-btn.versa {
    background-color: #666
}

.jubao-detail .submit-btn.versa:hover {
    background-color: #5c5c5c
}

.jubao-detail .submit-btn:hover {
    background-color: #e52843
}

.jubao-detail .submit-btn.disable,.jubao-detail .submit-btn.disabled {
    background-color: #888;
    cursor: default
}

.jubao-detail .cancel-btn {
    display: inline-block;
    width: 100px;
    height: 40px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    -webkit-transition: background-color .2s ease-in 0s;
    -moz-transition: background-color .2s ease-in 0s;
    -o-transition: background-color .2s ease-in 0s;
    transition: background-color .2s ease-in 0s;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 1em;
    color: #fff;
    background-color: #666;
    cursor: pointer;
    line-height: 40px;
    margin: 0 15px 0 0
}

.jubao-detail .cancel-btn.versa {
    background-color: #666
}

.jubao-detail .cancel-btn.versa:hover {
    background-color: #5c5c5c
}

.jubao-detail .cancel-btn:hover {
    background-color: #5c5c5c
}

.jubao-detail .cancel-btn.disable,.jubao-detail .cancel-btn.disabled {
    background-color: #888;
    cursor: default
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.comment-list .title {
    font-size: 18px;
    color: #333;
    font-weight: 700;
    text-decoration: none
}

.comment-list .list {
    width: 100%;
    padding: 10px 0 20px;
    border-bottom: 1px solid #e4e4e4
}

.comment-list .list:last-child {
    border-bottom: 0
}

.comment-list .fr {
    float: right
}

.comment-list .top-section {
    font-size: 12px;
    color: #999;
    font-weight: 400;
    text-decoration: none
}

.comment-list .top-section .user-name {
    margin: 0 4px 0 0
}

.comment-list .mid-section {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    word-wrap: break-word;
    word-break: break-all
}

.comment-list .mid-section p {
    padding: 14px 0
}

.comment-list .btm-section {
    line-height: 120%;
    font-size: 12px;
    color: #999;
    font-weight: 400;
    text-decoration: none
}

.comment-list .btm-section .rec-dish {
    padding: 2px 12px;
    margin: 0 4px 2px;
    background: #f7f7f7;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.comment-list .more-comment {
    text-align: center
}

.comment-list .pagination {
    text-align: center
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

#fill_diff-section {
    display: none;
    position: fixed;
    bottom: -3px;
    z-index: 700;
    -webkit-transition: left .5s linear 0s;
    -moz-transition: left .5s linear 0s;
    -o-transition: left .5s linear 0s;
    transition: left .5s linear 0s
}

#fill_diff-section .fill_diff_name_hover {
    width: 180px;
    background: #fefaef;
    border: 1px solid #dfd3c3;
    z-index: 3000!important;
    padding: 7px
}

#fill_diff-section .fill_diff_name_hover .mod-tip-hd {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    word-break: break-all
}

#fill_diff-section .fill_diff_name_hover .mod-tip-bd {
    font-size: 12px;
    color: #666;
    font-weight: 400;
    text-decoration: none;
    margin: 5px 0 0;
    word-break: break-all
}

#fill_diff-section #fill_diff_bear {
    display: inline-block;
    width: 80px;
    height: 69px;
    background-image: url(../images/bear_left_5a01b8e.png);
    margin-right: 6px
}

#fill_diff-section #fill_diff_bear:hover {
    cursor: pointer
}

#fill_diff-section #fill_diff_table {
    display: inline-block;
    width: 220px;
    display: none
}

#fill_diff-section #fill_diff_table table {
    width: 220px;
    background: #fafafa;
    border: 1px solid #e1e1e1;
    border-top: 0;
    padding: 0;
    border-spacing: 0
}

#fill_diff-section #fill_diff_table table tr {
    border-top: 1px solid #e1e1e1;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

#fill_diff-section #fill_diff_table table tr .fill_diff_name {
    width: 122px;
    height: 18px;
    font-size: 0;
    padding: 10px 0;
    padding-left: 15px
}

#fill_diff-section #fill_diff_table table tr .fill_diff_name span {
    display: inline-block;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    cursor: default
}

#fill_diff-section #fill_diff_table table tr .fill_diff_name .fill_diff_item {
    width: 122px
}

#fill_diff-section #fill_diff_table table tr .fill_diff_name .fill_diff_item_1 {
    max-width: 51px
}

#fill_diff-section #fill_diff_table table tr .fill_diff_name .fill_diff_item_2 {
    max-width: 51px
}

#fill_diff-section #fill_diff_table table tr .fill_diff_name .fill_diff_item_plus {
    width: 10px
}

#fill_diff-section #fill_diff_table table tr .fill_diff_price {
    width: 50px;
    height: 18px;
    font-size: 0;
    padding: 10px 0
}

#fill_diff-section #fill_diff_table table tr .fill_diff_price span {
    display: inline-block;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 18px;
    width: 50px;
    font-size: 12px;
    cursor: default
}

#fill_diff-section #fill_diff_table table tr .fill_diff_add {
    width: 18px;
    height: 18px;
    font-size: 0;
    padding: 10px 0;
    padding-right: 15px
}

#fill_diff-section #fill_diff_table table tr .fill_diff_add span {
    display: inline-block;
    width: 18px;
    height: 18px;
    cursor: pointer;
    background-repeat: no-repeat;
}

.addAnim_fill_diff {
    background: #fafafa;
    border: 1px solid #e1e1e1;
    width: 220px;
    position: relative;
    z-index: 1000
}

.addAnim_fill_diff span {
    width: 220px;
    display: inline-block;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.map {
    position: relative;
    padding: 0;
    margin-bottom: 10px;
    border: 1px solid #fafafa;
    height: 251px
}

.map .mapHolder {
    display: none;
    height: 251px
}

.map #mapLoading {
    margin: 105px auto 0;
    text-align: center
}

.map .mapTopCtrl {
    -moz-box-shadow: 0 0 4px 0 #666;
    -webkit-box-shadow: 0 0 4px 0 #666;
    -o-box-shadow: 0 0 4px 0 #666;
    -ms-box-shadow: 0 0 4px 0 #666;
    box-shadow: 0 0 4px 0 #666;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    background: #fff
}

.map .anchorBL {
    display: none
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.notice {
    padding: 0 0 12px 13px;
    color: #999;
    margin-bottom: 20px;
    background-color: #fafafa
}

.notice .warp {
    margin-top: 15px
}

.notice h2 {
    margin-bottom: 6px;
    border-bottom: 1px solid #e4e4e4;
    font-weight: 700;
    padding: 0 0 10px;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 14px
}

.notice .notice-desc {
    color: #3b3b3b;
    font-size: 14px;
    line-height: 22px;
    margin-left: 5px;
    margin-top: 10px;
    margin-right: 14px;
    word-wrap: break-word
}

.notice .notice-a {
    color: #FF2D4B
}

.notice-float {
    top: 0;
    position: fixed;
    width: 270px;
    padding: 0 0 12px 13px;
    color: #e4e4e4;
    margin-bottom: 20px;
    z-index: 10;
    background-color: #FAFAFA
}

.notice-float .warp {
    margin-top: 15px
}

.notice-float h2 {
    margin-bottom: 6px;
    border-bottom: 1px solid #e4e4e4;
    font-weight: 700;
    padding: 0 0 10px;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 14px
}

.notice-float .notice-desc {
    color: #3b3b3b;
    font-size: 14px;
    line-height: 22px;
    margin-left: 5px;
    margin-top: 10px;
    margin-right: 14px;
    word-wrap: break-word
}

.notice-float .notice-a {
    color: #FF2D4B
}

@media screen and (min-width:1600px) {
    .notice-float {
        width: 202px
    }
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

#premium-notice {
    margin: 3px 0 15px
}

#premium-notice .premium-icon {
    min-width: 33px;
    height: 33px;
    vertical-align: middle;
    float: left
}

#premium-notice .zeng-max-icon {
    background-position: -400px 0;
    background-image: url(../images/welfare_14d24ed.png)
}

#premium-notice .premium-item {
    display: block;
    padding: 10px;
    color: #666
}

#premium-notice .reduce-msg {
    margin: 8px 0 0 4px;
    display: inline-block
}

#premium-notice .dotted-border {
    border-bottom: 1px dotted #ccc
}

@media screen and (min-width:1600px) {
    .notice-float {
        width: 202px
    }
}

.x-a-none {
    text-decoration: none
}

.x-a-none:hover,.x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

.sourceinfo-mode {
    background-color: #fafafa;
    margin-top: 13px;
    padding: 15px;
    text-align: left
}

.sourceinfo-mode div {
    color: #000
}

.sourceinfo-mode div p {
    font-size: 14px
}

.sourceinfo-mode div p span {
    font-weight: 700
}

.sourceinfo {
    height: 70px;
    width: 270px;
    background-color: #fafafa;
    margin-top: 13px
}

.sourceinfo div {
    float: right;
    color: #000
}

.sourceinfo div img {
    vertical-align: bottom;
    margin-right: 5px
}

.sourceinfo div .icon_info {
    left: -60px;
    position: relative;
    top: 14px;
    width: 159px;
    font-size: 14px;
    white-space: nowrap
}

.sourceinfo div .icon_info span {
    font-weight: 700
}

.sourceinfo div .icon_infop {
    top: 28px;
    position: relative;
    width: 260px;
    font-size: 14px;
    text-align: center
}

.sourceinfo div .icon_infop span {
    font-weight: 700
}

.sourceinfo div .icon_car {
    background: url(../images/logo_car_1f04651.png) no-repeat;
    background-position: right center;
    width: 40px;
    height: 41px;
    display: inline-block;
    float: left;
    bottom: -14px;
    left: -71px;
    position: relative
}

.sourceinfo .icon_text {
    color: #b8b8b8;
    left: 91px;
    position: relative;
    top: 34px;
    font-size: 14px
}

@media screen and (min-width:1600px) {
    .sourceinfo div .icon_info {
        left: -97px
    }

    .sourceinfo div .icon_car {
        left: -102px
    }

    .sourceinfo div .icon_infop {
        top: 20px;
        width: 200px;
        font-size: 14px;
        left: -69px
    }

    .sourceinfo div .icon_infop span {
        font-weight: 700
    }

    .sourceinfo .icon_text {
        left: 54px
    }
}

.annouce .sound-icon {
    background-position: -9px 0px
}

#cart-section .menu-cart .cart-panel .item-list .item .item-count .item-minus,#cart-section .menu-cart .cart-panel .collect .item .item-count .item-minus {
    background-position: -7px -26px
}

#cart-section .menu-cart .cart-panel .item-list .item .item-count .item-plus,#cart-section .menu-cart .cart-panel .collect .item .item-count .item-plus {
    background-position: -7px -54px
}

#fill_diff-section #fill_diff_table table tr .fill_diff_add span {
    background-position: -7px -54px
}

#cart-section .menu-cart .cart-bar .cart-logo {
    background-position: 0px -74px
}

.annouce .sound-icon,#cart-section .menu-cart .cart-panel .item-list .item .item-count .item-minus,#cart-section .menu-cart .cart-panel .collect .item .item-count .item-minus,#cart-section .menu-cart .cart-panel .item-list .item .item-count .item-plus,#cart-section .menu-cart .cart-panel .collect .item .item-count .item-plus,#fill_diff-section #fill_diff_table table tr .fill_diff_add span,#cart-section .menu-cart .cart-bar .cart-logo {
    background-image: url(../images/menucommon_z_b4b4757.png)
}