<html>
<head>
	<title>hcc admin</title>
	<script type="text/javascript" src="__PUBLIC__/js/jquery-3.1.0.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<script type="text/javascript" src ="__PUBLIC__/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a style ="font-size:50px;color:#09C;margin-top:10px;"class="navbar-brand" href="{:U('index/index')}">
        H&L
      </a> <span style="font-size:24px;position:relative;top:20px">和谐宜居城市评价系统后台</span>
    </div>
  </div>
</nav>

	<ol class="breadcrumb">
	  <li><a href="{:U('Admin/index')}">目录</a></li>
     <li class="active">指标管理</li>
	</ol>

<div class = "jumbotron">
    <div style="margin-top:25px"class ="container">
    	<a href="{:U('Admin/indexadminjj')}">
        <div style="width:150px"class="alert alert-info" >编辑评价系统简介</div>
      </a>
      <a href="{:U('Admin/indexadminsf')}">
        <div style="width:150px"class="alert alert-info" >编辑相关算法简介</div>
      </a>
      <a href="{:U('Admin/indexadminzb')}">
        <div style="width:150px"class="alert alert-info" >编辑指标</div>
      </a>
    	<a href="{:U('Admin/indexadminsj')}">
        <div style="width:150px"class="alert alert-info" >数据录入</div>
      </a>
    	
	</div>
</div>

</body>
</html>
