<html>
<head>
	<title>【H&L】HeJiaxing </title>
	<script type="text/javascript" src="__PUBLIC__/js/jquery-3.1.0.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<script type="text/javascript" src ="__PUBLIC__/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div class = "jumbotron">
    <div style="background-color:white;"class ="container">
    	<a href="{:U('Index/index')}"><button class="btn btn-default" style="margin:40px">返回</button></a>
    	
    	
	</div>
</div>
</body>
</html>