<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-image: url('http://oe72gh812.bkt.clouddn.com/%E6%9F%8F%E6%9E%97%E8%93%9D.jpg');
		background-size: 100% ;
		background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div style="position:relative;top:50%;left:60%">
		<div style="font-size:40px">Young Track</div>
		<div style="margin:20px 100px;color:white">He Jiaxing<br>何家兴</div><div style="margin:10px 20px" >Email:360104250@qq.com</div><div style="" >Tele:13671225433</div>
	</div>
		
</body>
</html>