<div class = "jumbotron">
    <div style="margin-top:50px"class ="container">
    	<div style="background-color:white">
    		<img src="__PUBLIC__/advator.jpg">
    		
    	
    	</div>
    	<table style="position:relative;top:-220px;left:400px;font-size:22px;"class="addr-table" border="0">
    		<volist name="myinfo" id="myi">
    		<tr>
    			<td style="color:rgb(125,90,148)">昵称</td>
    			<td class="modifytd">
    				<span>{$myi.ru_nick}</span>
    				<span class="modifybutton" style="float:right;font-size:18px;visibility:hidden" ><a href="#">修改</a></span>
    				<input type="hidden" value="ru_nick">
    			</td>
    		</tr>

    		<tr>
    			<td style="color:rgb(125,90,148)">用户名</td>
    			<td >
    				{$myi.ru_username}
    				
    			</td>

    		</tr>

    		<tr>
    			<td style="color:rgb(125,90,148)">密码</td>
    			<td class="modifytd"><span>******</span>
    				<span  data-toggle="modal" data-target="#myModal"style="float:right;font-size:18px;visibility:hidden" ><a href="#">修改</a></span>
    			</td>
    		</tr>
<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">修改密码</h4>
			      </div>
			      <div class="modal-body"style="width:300px;margin:0 auto">
<!-- 修改密码模态框 -->
			        

     				<div class="input-group">
     					<span class="glyphicon  input-group-addon" id="sizing-addon1"aria-hidden="true">原密码</span>
     					<input  name="oldpassword"type="password" class="password form-control" aria-describedby="basic-addon1">
     				</div>
     				<div class="input-group">
     					<span class="glyphicon  input-group-addon" id="sizing-addon1"aria-hidden="true">新密码</span>
     					<input  name="newpassword"type="password" class="password form-control" aria-describedby="basic-addon1">
     				</div>

			      </div>
			      <div class="modal-footer">
			        
			        <button type="button" class="btn btn-primary" onclick="modifypassword()">Submit</button>
			      </div>
			    </div>
			  </div>
			</div>
<script type="text/javascript">
	function modifypassword(){
		oldpassword=$('input[name=oldpassword]').val();
		newpassword=$('input[name=newpassword]').val();
		if (isPassword(newpassword)) {
		 data = {
	                oldpassword:oldpassword,
	                newpassword:newpassword
	            }

	            $.ajax({url:"{:U('My/modifypassword')}",type:'POST',data:data,success:
	                function(succ){
	                    	console.log(succ);
	                        result = JSON.parse(succ);
	                        
	                        if(result.result=='ok'){
	                              alert('密码修改成功');
	                             window.location.reload(); 
	                        }else{
	                            alert('原密码输入错误');
	                        }
	                            
	                }
	            })
	    }else{
	    	alert('密码包含数字和字母并在6-15位之间');
	    }
	}
	function isPassword(name){
            var pattern = /^[0-9a-zA-Z_]{6,15}$/;
            return pattern.test(name);
        }
</script>

    		<tr>
    			<td style="color:rgb(125,90,148)">联系方式</td>
    			<td class="modifytd">
    				<span>{$myi.ru_telephone}</span>
    				<span class="modifybutton" style="float:right;font-size:18px;visibility:hidden" ><a href="#">修改</a></span>
    				<input type="hidden" value="ru_telephone">
    			</td>
    		</tr>
<script type="text/javascript">
//弹出个人信息修改	
	$('.modifytd').hover(function(){
		
		$(this).children()[1].style.visibility="visible";
	},function(){
		$(this).children()[1].style.visibility="hidden";
	})
//点击修改

 $('.modifybutton').click(function(){
 	//console.log($(this).children().text());
 	if($(this).children().text()=="修改"){
 		//console.log('111');
 		nick=$(this).prev().text();
 		$(this).prev().html("<input type='text'size='9'value='"+nick+"''>");
 		$(this).children().text('保存');
 	}else{
 		//console.log('222');
 		value=$(this).prev().children().val();
 		name=$(this).next().val();
 		console.log(value);
 		data={
 			name:name,
 			value:value
 		}
 		$.ajax({url:"{:U('My/myinfo_modify')}",type:'POST',data:data,success:function(succ){
	            		
	                    result = JSON.parse(succ);
	                    if(result.result=='ok'){
	                          alert('修改成功');
	                          //localStorage.token = result.token;
	                          
	                          // window.location.href="./home.html"; 
	                          
	                    }
	            }
	        })
 		$(this).prev().html(value);
	                          $(this).children().text('修改');
 		
 	}
 })
</script>
    		<tr><td colspan="2"><h2>今天是你在<a style ="font-size:30px;color:#09C;margin-top:10px;"href="{:U('index/index')}">
	   				H&L</a>的第{$time}天</h2></td></tr>
    		
    	</table>

  <div style="position:relative;top:-390px;left:770px;"><h1><span class="glyphicon glyphicon-user" aria-hidden="true"></span><eq name="myi.ru_iu_id" value="0"><a style="font-size:25px"href="{:U('My/ident')}">点击进行身份认证</a>
  	
    				
  	<else/>{$indentuser}</eq></h1></div>  		

    </volist>	
   	</div>
</div>