/* Basic style
 * -------------------------------------------------------------------------- */

/* Header */
.docs-header {
  margin-bottom: 0;
}

.navbar-toggle:hover,
.navbar-toggle:focus {
  border-color: #337ab7;
}

.navbar-toggle .icon-bar {
  background-color: #337ab7;
}


/* Jumbotron */

.docs-jumbotron {
  background-color: #3f51b5;
  color: #fff;
}

.docs-jumbotron .version {
  font-size: 14px;
  color: #fff;
  filter: alpha(opacity=50);
  opacity: 0.5;
}


.docs-carbonads-container {
  position: relative;
}

.docs-carbonads {
  max-width: 350px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.carbon-wrap {
  overflow: hidden;
}

.carbon-img {
  clear: left;
  float: left;
  display: block;
}

.carbon-text,
.carbon-poweredby {
  display: block;
  margin-left: 140px;
}

.carbon-text,
.carbon-text:hover,
.carbon-text:focus {
  color: #fff;
  text-decoration: none;
}

.carbon-poweredby,
.carbon-poweredby:hover,
.carbon-poweredby:focus {
  color: #ddd;
  text-decoration: none;
}

@media (min-width: 992px) {
  .docs-carbonads {
    position: absolute;
    right: 0;
    bottom: 5px;
  }
}


/* Content */

.dropzone {
  padding: 150px 15px;
  border: 1px dashed #eee;
  background-color: #fcfcfc;
  text-align: center;
}

.dropzone > input {
  display: inline-block;
  vertical-align: top;
}

.logs {
  height: 320px;
  padding: 10px 15px;
  border: 1px solid #eee;
  background-color: #fcfcfc;
  overflow-x: hidden;
  overflow-y: auto;
}

.logs > p {
  margin-bottom: 5px;
  color: #666;
}


/* Footer */

.docs-footer {
  overflow: hidden;
  margin-bottom: 300px;
}

.hearts {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #ddd;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.hearts:hover {
  color: #ff4136;
}

.hearts:before {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  display: block;
  height: 0;
  border-top: 1px solid #eee;
  content: " ";
}

.hearts:after {
  position: relative;
  z-index: 1;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #fff;
  content: "♥";
}

#city-picker3{
  min-width: 360px;
}


/* Google Code Prettify
 * -------------------------------------------------------------------------- */

.prettyprint {
  margin-bottom: 0;
  padding: 15px !important;
  border: 1px solid #ddd !important;
}


