<div style="background-color:white"class = "jumbotron">
	<div style="margin-top:50px" class="container" >
<div class="row">
<volist name="blog" id="bl"> 
		

		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img src="{$bl.b_picture}">
		      <div class="caption">
		        <h3>{$bl.b_title}<small style="margin-left:20px">{$bl.b_time}</small></h3>
		        <p style="width:100px;overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
-o-text-overflow:ellipsis;">{$bl.b_text}</p>
		        <p  style="font-size:16px">
		        	<a id="dianzan"href="javascript:void(0)">
		        		<input type="hidden" value="{$bl.b_id}">
		        		<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
		        	</a>
		        	<span>{$bl.b_like}</span>
		        	<a style="color:#ec971f;float:right"href="{:U('Share/showblog')}?b_id={$bl.b_id}">
		        		learn more
		        		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		        		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		        	</a>


		        </p>
		      </div>
		    </div>
		  </div>
		
</volist>
</div>
<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <volist name="page" id='pa'>
    <li><a href="#?p={$pa.page}">{$pa.page}</a></li>
   </volist>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
	</div>
  </div>
<script type="text/javascript">
	$('#dianzan').click(function(){
		b_id = $(this).children().val();
		data ={
			b_id:b_id
		}
		$.ajax({url:"{:U('Share/dianzan')}",type:'POST',data:data, success:
		         function(succ){

		                
		                  
		            }
		           
		      })
		 number = $(this).next().text();
		 numbernow = parseInt(number)+1;
		         		//console.log(number);
		         		$(this).next().text(numbernow);

		         		
	})
</script>

</div>
<div class = "jumbotron">
	<volist name="checklog" id="vo"><eq name="vo.result" value="1">
		   				<div style="margin-top:50px"class ="container">
    	<div style="width:450px;float:left">
    		<div style="border-left:#09C 5px solid;font-size:18px;margin-bottom:25px;padding-left:15px">编辑配图</div>
			<div style=" width:330px;height:300px; border:5px solid #09c;margin-bottom:25px">
				<form id="uploadform" type="post" enctype="multipart/form-data">
					<img style=" margin:15px 30px ;width:250px;height:200px;" src="{$avatar}"  id="insertintoimage" >
					<div>
						<input name="token" type="hidden" value="{$value}">
						<input name="file" type="file" style="margin:0 30px" onchange="previewimage()">
						<center style="color:#09c"><h5>显示配图则上传成功</h5></center>	
					</div>
					
				</form>
				
			</div>

    	</div>
    	<div style="width:450px;float:left">
    		<div style="border-left:#09C 5px solid;font-size:18px;padding-left:15px">编辑文字</div>
			<div class="input-group input-group-lg" style="margin-top:35px">
		 	 <span class="input-group-addon" id="sizing-addon1">标题</span>
		  	<input type="text"id="title" class="form-control" aria-describedby="sizing-addon1">
			</div>

			<div class="input-group input-group-lg" style="margin-top:35px">
		  
		 	 <textarea id="content"style="height:200px;width:450px;margin-bottom:25px" class="form-control" placeholder="编辑正文（右下角可延伸输入框）" aria-describedby="sizing-addon1"></textarea>
			</div>
    	</div>
    	<button style="width:450px"class="btn btn-warning" onclick="public()">发表</button>		

		   					</eq>
		   					<eq name="vo.result" value="0">
		   						<center>
		   							<a href="{:U('index/index')}">登录后发表自己的看法：）</a>
		   						</center>
		   						
		   					</eq>
	   						</volist>
    
		
</section> 
<script type="text/javascript">
		newpath='';
    	function previewimage(imgFile)
		{

				var frm = document.forms[1];
				var imgFile = $('input[type=file]');
				var filextension=imgFile.val().substring(imgFile.val().lastIndexOf("."),imgFile.val().length);
			    filextension=filextension.toLowerCase();
			    if ((filextension!='.jpg')&&(filextension!='.gif')&&(filextension!='.jpeg')&&(filextension!='.png')&&(filextension!='.bmp'))
			    {
			    alert("对不起，系统仅支持标准格式的照片，请您调整格式后重新上传，谢谢 !");
			    imgFile.focus();
			    }
			    else
			    {  

	// 文件上传formData
					var frm = document.forms[1];
					//console.log('999');
					console.log(frm);
			    	var formData = new FormData(frm);
			    	console.log(formData);
		 			$.ajax({  
				          url: "http://up.qiniu.com",  
				          type: 'POST', 
				          data: formData,  
				          async: true,  
				          cache: false,  
				          contentType: false,  
				          processData: false,  
				    
				          success: function (succ) {  
				              
				              
				              newpath = 'http://oe72gh812.bkt.clouddn.com/'+succ.key;
				              console.log(newpath);
			    				$('#insertintoimage')[0].src=newpath;
				          },  
				          error: function (returndata){  
				              alert(returndata);  
				          }  
		     		});  
			    	
			    }	
		}

		function public(){
			title = $('#title').val();
			content = $('#content').val();
			if(title==""){
				alert('请输入标题');
			}if(content==""){
				alert('请输入正文');
			}
			if(newpath==""){
				alert('请上传配图');
			}else{
				data={
				b_picture:newpath,
				b_title:title,
				b_text:content
			}
				$.ajax({url:"{:U('Share/saveblog')}",type:'POST',data:data, success:
		         function(succ){
		         	result = JSON.parse(succ);
		         	console.log(result);
		         	if (result.result=='ok') {
		         		alert('发表成功');
		         		window.location.reload();
		         	}
		                
		                  
		            }
		      })
			}
			
		}



		
</script>